<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="前提 TeX Liveが使えるように設定しておく。 花園明朝の設定 花園フォント 花園明朝のフォントをパソコンにインストールしておく。 ブラウザでの確認 たと">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="花園明朝の設定" />
<meta property="og:description" content="前提 TeX Liveが使えるように設定しておく。 花園明朝の設定 花園フォント 花園明朝のフォントをパソコンにインストールしておく。 ブラウザでの確認 たと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm-main/notes-output/1/" />

<title>花園明朝の設定 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.9343c39242509581842ca1e34a0ad73aa55066331665174a6c026a0861cbc63e.js" integrity="sha256-k0PDkkJQlYGELKHjSgrXOqVQZjMWZRdKbAJqCGHLxj4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">about HDIC</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/" class="">観智院本類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/overview/" class="">概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ba55c9a05a7b5dc41bc2384f75f56a0b" class="toggle"  />
    <label for="section-ba55c9a05a7b5dc41bc2384f75f56a0b" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/contens/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/1_main/" class="">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/2_notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/3_wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/4_definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/5_pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/6_ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/headword-input/" class="">掲出字データ入力の詳細</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/item-input/" class="">項目データ入力</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f943c704f36df21275c834ecdfcf18f" class="toggle"  />
    <label for="section-5f943c704f36df21275c834ecdfcf18f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/6/" class="">その他</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c11d7b768d2064ccf0fe6fe2322d5537" class="toggle"  />
    <label for="section-c11d7b768d2064ccf0fe6fe2322d5537" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="toggle" checked />
    <label for="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/1/" class=" active">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/4/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="toggle"  />
    <label for="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="toggle"  />
    <label for="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1bdf4058fe4e409d7c436530795d1894" class="toggle"  />
    <label for="section-1bdf4058fe4e409d7c436530795d1894" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-47fc0bf4a878124bab75c3668c759dc7" class="toggle"  />
    <label for="section-47fc0bf4a878124bab75c3668c759dc7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8d153a0df00ea333638990a520c4be2" class="toggle"  />
    <label for="section-c8d153a0df00ea333638990a520c4be2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80b45462d59801c55827ab3f46b0bbd2" class="toggle"  />
    <label for="section-80b45462d59801c55827ab3f46b0bbd2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="toggle"  />
    <label for="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/1_ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/2_miru/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/3_wakun_uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/4_kana_split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/5_dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>花園明朝の設定</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#前提">前提</a></li>
    <li><a href="#花園明朝の設定">花園明朝の設定</a>
      <ul>
        <li><a href="#花園フォント">花園フォント</a></li>
        <li><a href="#ブラウザでの確認">ブラウザでの確認</a></li>
        <li><a href="#花園フォントをtexliveにインストール">花園フォントをTexLiveにインストール</a></li>
        <li><a href="#lualatexのサンプルファイル">LuaLaTeXのサンプルファイル</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="前提">前提</h2>
<p><a href="https://texwiki.texjp.org/?TeX%20Live">TeX Live</a>が使えるように設定しておく。</p>
<h2 id="花園明朝の設定">花園明朝の設定</h2>
<h3 id="花園フォント">花園フォント</h3>
<p><a href="http://fonts.jp/hanazono/">花園明朝のフォント</a>をパソコンにインストールしておく。</p>
<h3 id="ブラウザでの確認">ブラウザでの確認</h3>
<p>たとえば、
Chromeで
<a href="https://ctext.org/dictionary.pl?if=en&amp;rad=1">ctext.orgのDictionaryの一部のページ</a>
を見てください。</p>
<p>漢字の一覧が表示されているかを確認。</p>
<h3 id="花園フォントをtexliveにインストール">花園フォントをTexLiveにインストール</h3>
<p>TeX Live での font の追加は、texmf-localディレクトリの下のfontsにいれる。
fontsの中にopyetypeディレクトリがあるので、その中に入れれば大丈夫。
システムによってはfontsの場所が違うことがある。</p>
<p>私は、Windows 11 にWSLでUbuntuを入れて、TeX Liveをインストールした環境にしたが、
これだと</p>
<p>/usr/local/texlive/texmf-local/fonts/opentype/hanazono</p>
<p>に HanaMinA.ttfと HanaMinB.ttfを入れた。</p>
<h3 id="lualatexのサンプルファイル">LuaLaTeXのサンプルファイル</h3>
<p>次をsample1.texなどと名前を付けて保存し、
LuaLaTeXでpdfファイルを生成する。</p>
<pre><code>$ lualatex sample1.tex
</code></pre><p>短いテキストだが、ちょっと時間がかかる。
といっても1分かそこらだが、瞬時に生成されるわけではない。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\documentclass</span>{jlreq}
<span style="color:#66d9ef">\usepackage</span>{luatexja-fontspec}
<span style="color:#75715e">% BMPはHanaMinA, SIPはHanaMinB, ただし可能ならIPAexMincho
</span><span style="color:#75715e">% で置き換える, という設定
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\setmainjfont</span>[AltFont={
  {Range=&#34;20000-&#34;2FFFF, Font=HanaMinB},
  {Range=&#34;0080-&#34;FFFF, Font=IPAexMincho},
}]{HanaMinA}
<span style="color:#75715e">% 花園明朝AFDKO版 2017-06-20
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\begin</span>{document}

これはctext.orgのデータです。

《康熙字典·一部》の「三」の項目です。

「𡘋與三同」の最初の文字が表示されるかどうかを確認してください。

Kangxi:	《康熙字典·一部·二》三：〔古文〕弎《唐韻》《集韻》《韻會》蘇甘切《正韻》蘇監切，𡘋颯平聲。《說文》三，天地人之道也。謂以陽之一合隂之二，次第重之，其數三也。《老子·道德經》一生二，二生三，三生萬物。《史記·律書》數始於一，終於十，成於三。又《周禮·冬官考工記》凡兵無過三其身。又《左傳·昭七年》士文伯曰：政不可不愼，務三而已。一擇人，二因民，三從時。又《晉語》民生於三，事之如一。又《周語》人三爲衆，女三爲粲，獸三爲羣。又姓。明三成志。又漢複姓。屈原之後有三閭氏，三飯尞之後有三飯氏，三州孝子之後有三州氏。又去聲。《韻會》蘇暫切。《論語》三思而後行。又本作參。《博雅》參，三也。《周禮·冬官考工記》參分其股圍。《前漢·𠛬法志》秦造參夷之誅。𡘋與三同。又《韻補》叶疏簪切，音森。《詩·召南》摽有梅，其實三兮。下叶今。叁。<span style="color:#66d9ef">\\</span>

次は「一部」の部首画数順のリストです。

0 strokes:	一<span style="color:#66d9ef">\\</span>
1 strokes:	丁 丂 七 丄 丅 丆 𠀀 𠀁 𠀂 𫠠 𬺰<span style="color:#66d9ef">\\</span>
2 strokes:	万 丈 三 上 下 丌 亐 卄 𠀃 𠀄 𠀅 𠀆 𪜀 𪜁 𫝀 𬺱 𬺲 𬺳 𬺴<span style="color:#66d9ef">\\</span>
3 strokes:	不 与 丏 丐 丑 丒 专 丗 𠀇 𠀈 𠀉 𠀊 𠀋 𠀌 𪜂 𫠡 𬺵 𬺶 𬺷 𬺸 𬺹<span style="color:#66d9ef">\\</span>
4 strokes:	㐀 且 丕 世 丘 丙 业 丛 东 丝 𠀍 𠀎 𠀏 𠀐 𠀑 𠀒 𠀓 𠀔 𠀕 𠀖 𠀗 𫠢 𫠣 𬺺 𬺻 𬺼 𬺽 𬺾<span style="color:#66d9ef">\\</span>
5 strokes:	㐁 㐂 丞 丟 丠 両 丢 𠀘 𠀙 𠀚 𠀜 𠀞 𠀟 𠀠 𫝁 𫠤 𫠥 𬺿 𬻀 𬻁 𬻂 𬻃 𬻄 𬻅 𬻆 𬻇 𬻈 𬻉<span style="color:#66d9ef">\\</span>
6 strokes:	丣 两 严 丽 鿖 𠀡 𠀢 𠀣 𠀤 𠀦 𠀧 𠀨 𠀪 𠀫 𫝂 𫠦 𫠧 𫠨 𫠩 𬻊 𬻋 𬻌 𬻍 𬻎 𬻏 𬻐 𬻑 𬻒 丽<span style="color:#66d9ef">\\</span>
7 strokes:	並 丧 並 𠀬 𠀭 𠀮 𠀰 𠀱 𠀲 𠀳 𠀴 𪜃 𫠪 𫠫 𫠬 𫠭 𬻓 𬻔 𬻕 𬻖 𬻗 𬻘<span style="color:#66d9ef">\\</span>
8 strokes:	鿗 𠀵 𠀶 𠀸 𠀺 𠀻 𪜄 𫠮 𬻙 𬻚 𬻛 𬻜 𬻝<span style="color:#66d9ef">\\</span>
9 strokes:	𠀽 𠀾 𠀿 𠁀 𠤢 𪜅 𫠯 𫠰 𫠱 𫠲 𬻞 𬻟 𬻠<span style="color:#66d9ef">\\</span>
10 strokes:	𠁁 𠁂 𠁃 𠁄 𠁅 𪜆 𫠳 𫠴 𫠵 𬻡 𬻢 𬻣 𬻤 𬻥<span style="color:#66d9ef">\\</span>
11 strokes:	𠁆 𠁇 𠁈 𠁊 𠁋 𫠶 𬻦 𬻧 𬻨<span style="color:#66d9ef">\\</span>
12 strokes:	𠁌 𠁍 𫠷 𫠸 𫠹 𫠺 𫠻 𬻩 𬻪 𬻫 𬻬 𬻭 𬻮<span style="color:#66d9ef">\\</span>
13 strokes:	𠁎 𠁏 𠁐 𠁑 𠁒 𫝃 𫠼 𫠽 𬻯<span style="color:#66d9ef">\\</span>
14 strokes:	𠁓 𠁔 𫠾 𫠿 𬻰<span style="color:#66d9ef">\\</span>
15 strokes:	𠁕 𠁗 𠁘 𠁙 𠁚 𠁛 𠁝 𤳏 𪜇 𫡀<span style="color:#66d9ef">\\</span>
16 strokes:	𠁖<span style="color:#66d9ef">\\</span>
17 strokes:	𠁟 𫡁 𫡂<span style="color:#66d9ef">\\</span>
19 strokes:	𠁠<span style="color:#66d9ef">\\</span>
21 strokes:	𬻱<span style="color:#66d9ef">\\</span>
<span style="color:#66d9ef">\end</span>{document}
</code></pre></div><p>うまくできているようなら、このサンプルファイルを
適宜、修正・加工する。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#前提">前提</a></li>
    <li><a href="#花園明朝の設定">花園明朝の設定</a>
      <ul>
        <li><a href="#花園フォント">花園フォント</a></li>
        <li><a href="#ブラウザでの確認">ブラウザでの確認</a></li>
        <li><a href="#花園フォントをtexliveにインストール">花園フォントをTexLiveにインストール</a></li>
        <li><a href="#lualatexのサンプルファイル">LuaLaTeXのサンプルファイル</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












