<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="音注 2024年12月11日現在のデータによってその詳細を説明する。 声点の有無 声点の有無 頻度 百分率 音注声点有 4,462 18.48% 音注声点無 19,683 81.52% 小計 24,145 100.00% 音注に声">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="音注" />
<meta property="og:description" content="音注 2024年12月11日現在のデータによってその詳細を説明する。 声点の有無 声点の有無 頻度 百分率 音注声点有 4,462 18.48% 音注声点無 19,683 81.52% 小計 24,145 100.00% 音注に声" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm-main/progress/4/" />

<title>音注 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.0812e00aa94460338cfa07e2161488f28773daac57f92f471c9ba405de5c1989.js" integrity="sha256-CBLgCqlEYDOM&#43;gfiFhSI8odz2qxX&#43;S9HHJukBd5cGYk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">about HDIC</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/" class="">観智院本類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/overview/" class="">概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/item-input/" class="">項目データ入力</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/headword-input/" class="">掲出字データ入力の詳細</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f943c704f36df21275c834ecdfcf18f" class="toggle"  />
    <label for="section-5f943c704f36df21275c834ecdfcf18f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/6/" class="">その他</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c11d7b768d2064ccf0fe6fe2322d5537" class="toggle"  />
    <label for="section-c11d7b768d2064ccf0fe6fe2322d5537" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="toggle"  />
    <label for="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/1/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/4/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="toggle" checked />
    <label for="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="toggle"  />
    <label for="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1bdf4058fe4e409d7c436530795d1894" class="toggle"  />
    <label for="section-1bdf4058fe4e409d7c436530795d1894" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-47fc0bf4a878124bab75c3668c759dc7" class="toggle" checked />
    <label for="section-47fc0bf4a878124bab75c3668c759dc7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/4/" class="active">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8d153a0df00ea333638990a520c4be2" class="toggle"  />
    <label for="section-c8d153a0df00ea333638990a520c4be2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80b45462d59801c55827ab3f46b0bbd2" class="toggle"  />
    <label for="section-80b45462d59801c55827ab3f46b0bbd2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="toggle"  />
    <label for="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/1/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/2/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/3/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/4/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/5/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>音注</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#声点の有無">声点の有無</a></li>
    <li><a href="#音注の形式">音注の形式</a></li>
    <li><a href="#音注の詳細">音注の詳細</a>
      <ul>
        <li><a href="#注文種類コード">注文種類コード</a></li>
        <li><a href="#声点有の音注の分類詳細">声点有の音注の分類詳細</a></li>
        <li><a href="#声点無の音注の分類詳細">声点無の音注の分類詳細</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="音注">音注</h1>
<p>2024年12月11日現在のデータによってその詳細を説明する。</p>
<h2 id="声点の有無">声点の有無</h2>
<table>
<thead>
<tr>
<th>声点の有無</th>
<th align="right">頻度</th>
<th align="right">百分率</th>
</tr>
</thead>
<tbody>
<tr>
<td>音注声点有</td>
<td align="right">4,462</td>
<td align="right">18.48%</td>
</tr>
<tr>
<td>音注声点無</td>
<td align="right">19,683</td>
<td align="right">81.52%</td>
</tr>
<tr>
<td>小計</td>
<td align="right">24,145</td>
<td align="right">100.00%</td>
</tr>
</tbody>
</table>
<p>音注に声点があるのは、約18パーセントである。</p>
<h2 id="音注の形式">音注の形式</h2>
<p>音注の形式で中心となるのは、反切、類音注である。
この他、仮名（片仮名）で示す音注があり、
「此間」「俗」「和」「呉」を冠して示す音注もある。</p>
<p>仮名（片仮名）の音注は、拗音を示すのに漢字を用いることがある。
たとえば「唱　和者ウ」、「礦　和火ウ」のような例である。</p>
<p>音注は漢音（正音）と呉音（和音）とがある。</p>
<p>漢音は、反切と類音注で示される。</p>
<p>呉音と和音は、仮名音注が大半である。「此間」「俗」を冠するものは和音を示すものである。</p>
<p>「平」「去」のように声調を示すものがあるが、これはその他とした。</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>頻度</th>
<th>百分率</th>
<th>声点あり</th>
</tr>
</thead>
<tbody>
<tr>
<td>反切</td>
<td>9,970</td>
<td>41.29%</td>
<td>950</td>
</tr>
<tr>
<td>類音注</td>
<td>11,827</td>
<td>48.98%</td>
<td>2,490</td>
</tr>
<tr>
<td>此間・俗・仮名</td>
<td>91</td>
<td>0.38%</td>
<td>19</td>
</tr>
<tr>
<td>和音</td>
<td>1,732</td>
<td>7.17%</td>
<td>887</td>
</tr>
<tr>
<td>呉音</td>
<td>281</td>
<td>1.16%</td>
<td>116</td>
</tr>
<tr>
<td>その他</td>
<td>244</td>
<td>1.01%</td>
<td></td>
</tr>
<tr>
<td>合計</td>
<td>24,145</td>
<td>100.00%</td>
<td>4,462</td>
</tr>
</tbody>
</table>
<p>類音注は
名義抄の音注約24,000の半分の約12,000例である。これは全体の約50パーセントを占める。
次いで反切は約40パーセントに当たる約10,000である。
残る約10パーセントが和音などである。</p>
<h2 id="音注の詳細">音注の詳細</h2>
<h3 id="注文種類コード">注文種類コード</h3>
<p>名義抄の注文別データファイルKRM_definitions.tsvでは、注文の種類をかなり細かく分類して
コードを与えた。</p>
<pre><code># Def_code:
#	Glyph               from 111 to 127
# 	Pronunciation       from 212 to 238
#	Meaning in Chinese  from 311 to 329
# 	Japanese reading    from 417 to 434
# 	Unknown             511 and 512
# 	Reference           611 and 612
# 	Source name         711 and 712
# 	Supplementary note  from 811 to 815
# 	Others              from 911 to 998
</code></pre>
<p>更に、Def_nameとして、
211は音注和音声点有、213は音注声点有_反切のように設定した。
作業の途中で廃止したり追加したりしたものがあるので、該当なしの
項目が若干ある。</p>
<p>おおまかに言って声点のあるものを最初に分類し、
その後に声点のないものを分類した。</p>
<p>分類が難しいものは随時に追加してコードを与えていった。</p>
<table>
<thead>
<tr>
<th>注文分類</th>
<th>コード</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>音注声点有</td>
<td>211</td>
<td>212〜216に細分、該当なし</td>
</tr>
<tr>
<td>音注和音声点有</td>
<td>212</td>
<td></td>
</tr>
<tr>
<td>音注呉音声点有</td>
<td>213</td>
<td></td>
</tr>
<tr>
<td>音注声点有_反切</td>
<td>214</td>
<td></td>
</tr>
<tr>
<td>音注声点有_類音注等</td>
<td>215</td>
<td></td>
</tr>
<tr>
<td>音注声点有_此間・俗・仮名</td>
<td>216</td>
<td></td>
</tr>
<tr>
<td>（以下、声点無）</td>
<td>217</td>
<td>218〜220に細分、該当なし</td>
</tr>
<tr>
<td>音注声点無_反切</td>
<td>218</td>
<td></td>
</tr>
<tr>
<td>音注声点無_類音注等</td>
<td>219</td>
<td></td>
</tr>
<tr>
<td>音注声点無_此間・俗・仮名</td>
<td>220</td>
<td></td>
</tr>
<tr>
<td>音注</td>
<td>221</td>
<td>222〜238に細分、該当なし</td>
</tr>
<tr>
<td>音注和音声点無</td>
<td>222</td>
<td></td>
</tr>
<tr>
<td>音注声調</td>
<td>223</td>
<td></td>
</tr>
<tr>
<td>音注呉音</td>
<td>224</td>
<td></td>
</tr>
<tr>
<td>音注和音声調</td>
<td>225</td>
<td></td>
</tr>
<tr>
<td>音注同</td>
<td>226</td>
<td></td>
</tr>
<tr>
<td>音注和音同</td>
<td>227</td>
<td></td>
</tr>
<tr>
<td>音注案語</td>
<td>228</td>
<td></td>
</tr>
<tr>
<td>音注梵音</td>
<td>229</td>
<td></td>
</tr>
<tr>
<td>音注梵音出典</td>
<td>230</td>
<td></td>
</tr>
<tr>
<td>音注和音濁</td>
<td>231</td>
<td></td>
</tr>
<tr>
<td>音注〈案語〉</td>
<td>232</td>
<td></td>
</tr>
<tr>
<td>音注和音誤写</td>
<td>233</td>
<td>該当なし</td>
</tr>
<tr>
<td>音注呉音声調</td>
<td>234</td>
<td></td>
</tr>
<tr>
<td>音注呉音同音</td>
<td>235</td>
<td></td>
</tr>
<tr>
<td>音注参照注</td>
<td>236</td>
<td></td>
</tr>
<tr>
<td>音注声調出典</td>
<td>237</td>
<td></td>
</tr>
<tr>
<td>音注誤写</td>
<td>238</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="声点有の音注の分類詳細">声点有の音注の分類詳細</h3>
<p>使用の頻度数の多い順に示すと次のようになる。</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>頻度</th>
<th>百分率</th>
</tr>
</thead>
<tbody>
<tr>
<td>音注声点有_類音注等</td>
<td>2,490</td>
<td>55.80%</td>
</tr>
<tr>
<td>音注声点有_反切</td>
<td>950</td>
<td>21.29%</td>
</tr>
<tr>
<td>音注和音声点有</td>
<td>887</td>
<td>19.88%</td>
</tr>
<tr>
<td>音注呉音声点有</td>
<td>116</td>
<td>2.60%</td>
</tr>
<tr>
<td>音注声点有_此間・俗・仮名</td>
<td>19</td>
<td>0.43%</td>
</tr>
<tr>
<td>小計</td>
<td>4,462</td>
<td>100.00%</td>
</tr>
</tbody>
</table>
<h3 id="声点無の音注の分類詳細">声点無の音注の分類詳細</h3>
<p>これも同様に使用の頻度数の多い順に示すと次のようになる。</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>頻度</th>
<th>百分率</th>
</tr>
</thead>
<tbody>
<tr>
<td>音注声点無_類音注等</td>
<td>9,337</td>
<td>47.44%</td>
</tr>
<tr>
<td>音注声点無_反切</td>
<td>9,020</td>
<td>45.83%</td>
</tr>
<tr>
<td>音注和音声点無</td>
<td>734</td>
<td>3.73%</td>
</tr>
<tr>
<td>音注声調</td>
<td>188</td>
<td>0.96%</td>
</tr>
<tr>
<td>音注呉音</td>
<td>158</td>
<td>0.80%</td>
</tr>
<tr>
<td>音注和音声調</td>
<td>86</td>
<td>0.44%</td>
</tr>
<tr>
<td>音注声点無_此間・俗・仮名</td>
<td>72</td>
<td>0.37%</td>
</tr>
<tr>
<td>音注同</td>
<td>34</td>
<td>0.17%</td>
</tr>
<tr>
<td>音注和音同</td>
<td>24</td>
<td>0.12%</td>
</tr>
<tr>
<td>音注梵音</td>
<td>10</td>
<td>0.05%</td>
</tr>
<tr>
<td>音注呉音声調</td>
<td>6</td>
<td>0.03%</td>
</tr>
<tr>
<td>音注案語</td>
<td>5</td>
<td>0.03%</td>
</tr>
<tr>
<td>音注梵音出典</td>
<td>2</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注〈案語〉</td>
<td>2</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注和音濁</td>
<td>1</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注呉音同音</td>
<td>1</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注参照注</td>
<td>1</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注声調出典</td>
<td>1</td>
<td>0.01%</td>
</tr>
<tr>
<td>音注誤写</td>
<td>1</td>
<td>0.01%</td>
</tr>
<tr>
<td>小計</td>
<td>19,683</td>
<td>100.00%</td>
</tr>
</tbody>
</table>
<p>それぞれに具体的な例を挙げて説明したいところだが、
今は省略する。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#声点の有無">声点の有無</a></li>
    <li><a href="#音注の形式">音注の形式</a></li>
    <li><a href="#音注の詳細">音注の詳細</a>
      <ul>
        <li><a href="#注文種類コード">注文種類コード</a></li>
        <li><a href="#声点有の音注の分類詳細">声点有の音注の分類詳細</a></li>
        <li><a href="#声点無の音注の分類詳細">声点無の音注の分類詳細</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












