<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  名義抄データベース 英訳用語集
  #

Glossary for the Myōgishō Database English Translation
目的: この用語集は、名義抄データベースの英語版作成および利用にあたり、日本語の専門用語とその英語訳、および定義を明確にし、一貫性を確保することを目的とします。このデータベースでは、名義抄の本文に関連する解説情報を包括的に「Commentary」として提供しており、その中で名義抄原典の注釈とデータベース作成者による注釈が区別されています。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://shikeda.github.io/posts/glossary_for_krm_db/">
  <meta property="og:site_name" content="HDIC project">
  <meta property="og:title" content="Glossary for KRM DB">
  <meta property="og:description" content="名義抄データベース 英訳用語集 # Glossary for the Myōgishō Database English Translation
目的: この用語集は、名義抄データベースの英語版作成および利用にあたり、日本語の専門用語とその英語訳、および定義を明確にし、一貫性を確保することを目的とします。このデータベースでは、名義抄の本文に関連する解説情報を包括的に「Commentary」として提供しており、その中で名義抄原典の注釈とデータベース作成者による注釈が区別されています。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-16T10:50:00+09:00">
    <meta property="article:modified_time" content="2025-05-16T10:50:00+09:00">
<title>Glossary for KRM DB | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.2eb9261045046b5a62a3b05a0d42dc83843b245d6ee2833aae5e96f3ec26c703.css" integrity="sha256-LrkmEEUEa1pio7BaDULcg4Q7JF1u4oM6rl6W8&#43;wmxwM=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/ja.search.min.e0151cf6cf2d48bd561700c94697c93f95c5dd21b3b71673ead3305bd9d85147.js" integrity="sha256-4BUc9s8tSL1WFwDJRpfJP5XF3SGztxZz6tMwW9nYUUc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
--><link rel="stylesheet" href="https://shikeda.github.io/css/custom.css">

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="https://shikeda.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
        Japanese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shikeda.github.io/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/" class="">類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0e373ce795ace50a40fa99466add2085" class="toggle"  />
    <label for="section-0e373ce795ace50a40fa99466add2085" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/01-introduction/" class="">資料紹介</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/01-introduction/01-01-introduction/" class="">類聚名義抄の概要</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e3481c0faf6a87e6512af7dfd9a5a22" class="toggle"  />
    <label for="section-4e3481c0faf6a87e6512af7dfd9a5a22" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/02-data-overview/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-01-main/" class="">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-02-notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-03-headword-chars/" class="">krm_headword_chars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-04-wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-05-definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-06-pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/02-data-overview/02-07-ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-49d2c03281c0f69946c5eada8bfb8f20" class="toggle"  />
    <label for="section-49d2c03281c0f69946c5eada8bfb8f20" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/03-entry-data-model/" class="">項目データモデル</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/03-entry-data-model/03-01-data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/03-entry-data-model/03-02-types-of-entries/" class="">項目の種類</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/03-entry-data-model/03-03-concepts-char/" class="">文字表記に関する概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/03-entry-data-model/03-04-data-example/" class="">項目データファイルの公開・更新</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-18929988ffc84b35f6c5e4350754e72d" class="toggle"  />
    <label for="section-18929988ffc84b35f6c5e4350754e72d" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/04-entry-input/" class="">項目データ入力</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/04-entry-input/04-01-id/" class="">掲出字・項目構造とID体系</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/04-entry-input/04-02-char/" class="">文字の符号化と表現</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/04-entry-input/04-03-handling/" class="">書写・表記・注記における問題と対応</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4fb9f86da651ebe9ebbb3e58ed22e713" class="toggle"  />
    <label for="section-4fb9f86da651ebe9ebbb3e58ed22e713" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-01-basic-policy/" class="">注釈作成の基本方針と分析対象</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-02-headword-count/" class="">掲出字数の算出</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-03-jitaichu-formats/" class="">字体注の種類と記載形式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-04-onchu-problems/" class="">音注の種類と解読上の問題点 </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-05-gichu-quantity/" class="">義注の種類と数量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-06-wakun-materials/" class="">和訓注釈のための基礎資料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/05-annotation-policy/05-07-annotation-examples/" class="">注釈記述の具体例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5e4b283b439c201eab9177f7559decac" class="toggle"  />
    <label for="section-5e4b283b439c201eab9177f7559decac" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/06-typesetting/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/06-typesetting/06-01-hanazono-mincho/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/06-typesetting/06-02-glypwiki/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/06-typesetting/06-03-sfkanbun-sty/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/06-typesetting/06-04-vscode-texlive/" class="">古辞書・訓点資料のためのLuaTeX組版備忘録</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/06-typesetting/06-05-online-tools/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2e8d620b8d9384b255180cd9f1045e18" class="toggle"  />
    <label for="section-2e8d620b8d9384b255180cd9f1045e18" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/07-progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5ba1816fc9a8e6dfc3d1b2dfa22e3b0f" class="toggle"  />
    <label for="section-5ba1816fc9a8e6dfc3d1b2dfa22e3b0f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2cc80503eba953dc62ba93b6ee971acc" class="toggle"  />
    <label for="section-2cc80503eba953dc62ba93b6ee971acc" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8ef49165c3caea8ae18639ab3a4f4ff2" class="toggle"  />
    <label for="section-8ef49165c3caea8ae18639ab3a4f4ff2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4d269691ad57593318d01b713a3b82e3" class="toggle"  />
    <label for="section-4d269691ad57593318d01b713a3b82e3" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/07-progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-36a97b81b3e69d46775da5f68e8cb80a" class="toggle"  />
    <label for="section-36a97b81b3e69d46775da5f68e8cb80a" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/07-progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ad80e665959c3dc3dc552d3bc3ffc0bf" class="toggle"  />
    <label for="section-ad80e665959c3dc3dc552d3bc3ffc0bf" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/krm/08-case-studies/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/1-ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/2-miru/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/3-wakun-uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/4-kana-split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/5-dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/krm/08-case-studies/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">

    <div style="text-align: right; padding: 1rem;">
      


    </div>

      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Glossary for KRM DB</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="https://shikeda.github.io/posts/glossary_for_krm_db/">Glossary for KRM DB</a>
  </h1>
  
  <h5>May 16, 2025</h5>



  

  



<h1 id="名義抄データベース-英訳用語集">
  名義抄データベース 英訳用語集
  <a class="anchor" href="#%e5%90%8d%e7%be%a9%e6%8a%84%e3%83%87%e3%83%bc%e3%82%bf%e3%83%99%e3%83%bc%e3%82%b9-%e8%8b%b1%e8%a8%b3%e7%94%a8%e8%aa%9e%e9%9b%86">#</a>
</h1>
<p><strong>Glossary for the Myōgishō Database English Translation</strong></p>
<p><strong>目的:</strong> この用語集は、名義抄データベースの英語版作成および利用にあたり、日本語の専門用語とその英語訳、および定義を明確にし、一貫性を確保することを目的とします。このデータベースでは、名義抄の本文に関連する解説情報を包括的に「Commentary」として提供しており、その中で名義抄原典の注釈とデータベース作成者による注釈が区別されています。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">No.</th>
          <th style="text-align: left">日本語用語 (Japanese Term)</th>
          <th style="text-align: left">ふりがな (Furigana)</th>
          <th style="text-align: left">英語訳 (English Translation)</th>
          <th style="text-align: left">定義・説明 (Definition/Explanation)</th>
          <th style="text-align: left">備考 (Remarks)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">項目</td>
          <td style="text-align: left">こうもく</td>
          <td style="text-align: left"><code>Entry</code></td>
          <td style="text-align: left">データベース内の個々のレコード、または名義抄における一つの見出し語とその注文全体を指します。</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">2</td>
          <td style="text-align: left">掲出字</td>
          <td style="text-align: left">けいしゅつじ</td>
          <td style="text-align: left"><code>Headword</code></td>
          <td style="text-align: left">各 <code>Entry</code> の見出しとなる漢字。名義抄において解説の対象となる親字です。</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">3</td>
          <td style="text-align: left">注文 (名義抄原典の注釈)</td>
          <td style="text-align: left">ちゅうもん</td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code></td>
          <td style="text-align: left">名義抄の本文において、<code>Headword</code> に対して付された元々の注釈群全体を指します。これには字体、音、意味、和訓など様々な種類の情報が含まれます。</td>
          <td style="text-align: left"><strong>重要:</strong> データベースのカラム名は <code>definition</code> となっています。このフィールドが名義抄の「元々の注文 (Original Glosses)」に相当することを明確にするため、適宜 <code>Definition (Original Glosses)</code> と表記します。</td>
      </tr>
      <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: left">字体注 (注文の要素)</td>
          <td style="text-align: left">じたいちゅう</td>
          <td style="text-align: left"><code>Notes on Character Form</code></td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code> の一部で、掲出字の字体（字の形、構造、異体字など）に関する注釈です。</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: left">音注 (注文の要素)</td>
          <td style="text-align: left">おんちゅう</td>
          <td style="text-align: left"><code>Phonetic Gloss</code></td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code> の一部で、掲出字の音（当時の中国語音や日本での漢字音など）に関する注釈です。反切や直音などがこれに該当します。</td>
          <td style="text-align: left">ユーザー原案に基づき単数形としていますが、文脈により <code>Phonetic Glosses</code> も可。</td>
      </tr>
      <tr>
          <td style="text-align: left">6</td>
          <td style="text-align: left">義注 (注文の要素)</td>
          <td style="text-align: left">ぎちゅう</td>
          <td style="text-align: left"><code>Semantic Gloss in Chinese</code></td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code> の一部で、掲出字の意味について、漢文（古典中国語）で記述された注釈です。</td>
          <td style="text-align: left">ユーザー原案に基づき単数形としていますが、文脈により <code>Semantic Glosses in Chinese</code> も可。</td>
      </tr>
      <tr>
          <td style="text-align: left">7</td>
          <td style="text-align: left">和訓 (注文の要素)</td>
          <td style="text-align: left">わくん</td>
          <td style="text-align: left"><code>Japanese Native Reading</code></td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code> の一部で、掲出字の日本固有の読み方（訓読み）です。</td>
          <td style="text-align: left">ユーザー原案に基づき単数形としていますが、文脈により <code>Japanese Native Readings</code> も可。</td>
      </tr>
      <tr>
          <td style="text-align: left">8</td>
          <td style="text-align: left">その他 (注文の要素)</td>
          <td style="text-align: left">そのた</td>
          <td style="text-align: left"><code>Other (information)</code></td>
          <td style="text-align: left"><code>Definition (Original Glosses)</code> の一部で、上記のカテゴリに分類されないその他の注釈情報です。</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">9</td>
          <td style="text-align: left">データベース作成者による注釈</td>
          <td style="text-align: left">データベースさくせいしゃによるちゅうしゃく</td>
          <td style="text-align: left"><code>Compiler's Remarks</code></td>
          <td style="text-align: left"><code>Headword</code> や <code>Definition (Original Glosses)</code> の各要素に対する分析や補足情報として、データベース作成者が新たに追加した注釈です。</td>
          <td style="text-align: left">データベースの <code>remarks</code> カラムに格納されます。</td>
      </tr>
      <tr>
          <td style="text-align: left">10</td>
          <td style="text-align: left">(データベース全体の) 注釈</td>
          <td style="text-align: left">（データベースぜんたいの）ちゅうしゃく</td>
          <td style="text-align: left"><code>Commentary</code></td>
          <td style="text-align: left">このウェブサイトで提供される、名義抄の本文 (<code>Headword</code> および <code>Definition (Original Glosses)</code>) と、それに関する包括的な解説情報全体を指す上位概念です。具体的には、名義抄の <code>Original Glosses</code> の分析・提示と、<code>Compiler's Remarks</code> から構成されます。</td>
          <td style="text-align: left">ドキュメントの冒頭「The Myōgishō Text and Commentary」で使用される用語です。</td>
      </tr>
  </tbody>
</table>
<p><strong>この改訂案のポイント:</strong></p>
<ul>
<li>No.3 の「注文」について、英語訳を <code>Definition (Original Glosses)</code> とし、備考でカラム名 <code>definition</code> との関係、そしてこれが名義抄の「元々の注文」であることを強調しました。</li>
<li>No.4～8 の字体注、音注、義注、和訓、その他を、「注文の要素」として明確に位置づけ、それらが <code>Definition (Original Glosses)</code> の一部であることを示しました。また、音注、義注、和訓については、ユーザーの日本語原案に基づき基本を単数形としつつ、複数形も使用可能である旨を備考に加えています。</li>
<li>No.9 に「データベース作成者による注釈 (<code>Compiler's Remarks</code>)」を独立した項目として立て、<code>remarks</code> カラムとの関連を示しました。</li>
<li>No.10 に、ウェブサイト全体で使われる包括的な「注釈」の概念として <code>Commentary</code> を定義し、それが <code>Original Glosses</code> (の分析・提示) と <code>Compiler's Remarks</code> から成ることを明記しました。</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  



 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












