<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="基本方針 # 字体注、音注、義注、和訓、掲出字補注に共通する事項は次のとおりである。 書字方向 # 説明 縦書きを横書きに改める。 字体 # 説明 漢字と仮名は">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="基本方針" />
<meta property="og:description" content="基本方針 # 字体注、音注、義注、和訓、掲出字補注に共通する事項は次のとおりである。 書字方向 # 説明 縦書きを横書きに改める。 字体 # 説明 漢字と仮名は" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" /><meta property="article:section" content="docs" />



<title>基本方針 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.52b595e886f70a73c177fa69059085a1e622c4e2c997ed1700d6b66011a8a79e.js" integrity="sha256-UrWV6Ib3CnPBd/ppBZCFoeYixOLJl&#43;0XANa2YBGop54=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">about HDIC</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/" class="">観智院本類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/overview/" class="">概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/item-input/" class="">項目データ入力</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/headword-input/" class="">掲出字データ入力の詳細</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f943c704f36df21275c834ecdfcf18f" class="toggle" checked />
    <label for="section-5f943c704f36df21275c834ecdfcf18f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" class=" active">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/6/" class="">その他</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c11d7b768d2064ccf0fe6fe2322d5537" class="toggle"  />
    <label for="section-c11d7b768d2064ccf0fe6fe2322d5537" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/6/" class="">和訓</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>基本方針</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#基本方針">基本方針</a>
      <ul>
        <li><a href="#書字方向">書字方向</a></li>
        <li><a href="#字体">字体</a></li>
        <li><a href="#略字">略字</a></li>
        <li><a href="#漢字の踊り字">漢字の踊り字</a></li>
        <li><a href="#同一字符号">同一字符号</a></li>
        <li><a href="#改行空白">改行・空白</a></li>
        <li><a href="#誤字">誤字</a></li>
        <li><a href="#脱字">脱字</a></li>
        <li><a href="#衍字">衍字</a></li>
        <li><a href="#本文訂正の符号">本文訂正の符号</a></li>
        <li><a href="#判読注">判読注</a></li>
        <li><a href="#朱墨区別">朱墨区別</a></li>
        <li><a href="#合点">合点</a></li>
        <li><a href="#出典表記">出典表記</a></li>
        <li><a href="#無注記">無注記</a></li>
        <li><a href="#割注">割注</a></li>
        <li><a href="#補入注文">補入注文</a></li>
        <li><a href="#小字注記">小字注記</a></li>
        <li><a href="#異本注記">異本注記</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="基本方針">
  基本方針
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%96%b9%e9%87%9d">#</a>
</h2>
<p>字体注、音注、義注、和訓、掲出字補注に共通する事項は次のとおりである。</p>
<h3 id="書字方向">
  書字方向
  <a class="anchor" href="#%e6%9b%b8%e5%ad%97%e6%96%b9%e5%90%91">#</a>
</h3>
<p><strong>説明</strong>
縦書きを横書きに改める。</p>
<h3 id="字体">
  字体
  <a class="anchor" href="#%e5%ad%97%e4%bd%93">#</a>
</h3>
<p><strong>説明</strong>
漢字と仮名は原則として現行の字体に改める。</p>
<h3 id="略字">
  略字
  <a class="anchor" href="#%e7%95%a5%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
略字（abbreviated character, 簡略字）は通行の字体に改める。</p>
<p><strong>入力例</strong>
亠→音
﹅→也
乂→反
彳→従
禾→和
谷→俗
牜→物
欤→歟
类→類</p>
<h3 id="漢字の踊り字">
  漢字の踊り字
  <a class="anchor" href="#%e6%bc%a2%e5%ad%97%e3%81%ae%e8%b8%8a%e3%82%8a%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
漢字の踊り字は二の字点（〻, U+303B）を用いる。</p>
<h3 id="同一字符号">
  同一字符号
  <a class="anchor" href="#%e5%90%8c%e4%b8%80%e5%ad%97%e7%ac%a6%e5%8f%b7">#</a>
</h3>
<p><strong>説明</strong>
掲出字と同一字であることを示す符号「｜」 は「ー」（長音符, U+30FC）を用いて入力するにとどめて、該当字を示すことはしない。</p>
<h3 id="改行空白">
  改行・空白
  <a class="anchor" href="#%e6%94%b9%e8%a1%8c%e7%a9%ba%e7%99%bd">#</a>
</h3>
<p><strong>説明</strong>
改行は省略する。空白は原文通りではなく判読の結果を示す。</p>
<h3 id="誤字">
  誤字
  <a class="anchor" href="#%e8%aa%a4%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
誤字のうち一見して明らか場合は( )内に正しい文字を入れて示し、説明が必要な場合には備考欄に記載する。()は半角の丸括弧を用いる。</p>
<h3 id="脱字">
  脱字
  <a class="anchor" href="#%e8%84%b1%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
脱字のうち一見して明らか場合は[ ]内に正しい文字を入れて示し、説明が必要な場合には備考欄に記載する。[]は半角の角括弧を用いる。</p>
<h3 id="衍字">
  衍字
  <a class="anchor" href="#%e8%a1%8d%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
衍字は、備考欄に記載する。</p>
<h3 id="本文訂正の符号">
  本文訂正の符号
  <a class="anchor" href="#%e6%9c%ac%e6%96%87%e8%a8%82%e6%ad%a3%e3%81%ae%e7%ac%a6%e5%8f%b7">#</a>
</h3>
<p><strong>説明</strong>
転倒符、見消符、補入符を用いた注文の修正がある場合は、その指示に従って修正した本文を示す。修正内容が分かりにくい場合は、備考欄に注記する。</p>
<h3 id="判読注">
  判読注
  <a class="anchor" href="#%e5%88%a4%e8%aa%ad%e6%b3%a8">#</a>
</h3>
<p><strong>説明</strong>
判読注（decipherment note, 解讀注記）を( )に入れて示すことがある。</p>
<h3 id="朱墨区別">
  朱墨区別
  <a class="anchor" href="#%e6%9c%b1%e5%a2%a8%e5%8c%ba%e5%88%a5">#</a>
</h3>
<p><strong>説明</strong>
朱墨の違いは現状では区別して入力していないが、特に注意を要する箇所に(朱)と付したところがある。</p>
<h3 id="合点">
  合点
  <a class="anchor" href="#%e5%90%88%e7%82%b9">#</a>
</h3>
<p><strong>説明</strong>
合点（check mark, 合點）は該当箇所の前に半角のアステリスク（*, U+002A）を付して表す。</p>
<h3 id="出典表記">
  出典表記
  <a class="anchor" href="#%e5%87%ba%e5%85%b8%e8%a1%a8%e8%a8%98">#</a>
</h3>
<p><strong>説明</strong>
出典（source）を示す書名・人名は二重山括弧（《》, U+300A及びU+300B）で括って示す。</p>
<h3 id="無注記">
  無注記
  <a class="anchor" href="#%e7%84%a1%e6%b3%a8%e8%a8%98">#</a>
</h3>
<p><strong>説明</strong>
注文が存しない場合は、（無）で表す。</p>
<h3 id="割注">
  割注
  <a class="anchor" href="#%e5%89%b2%e6%b3%a8">#</a>
</h3>
<p><strong>説明</strong>
割注双行（small character definition in two lines, 雙行夾注）が基本なので右から左の順に記載する。3行となる場合は、追加部分と判断される部分を後に記載する。</p>
<h3 id="補入注文">
  補入注文
  <a class="anchor" href="#%e8%a3%9c%e5%85%a5%e6%b3%a8%e6%96%87">#</a>
</h3>
<p><strong>説明</strong>
補入注文（supplementary definition, 補入注文）は適切と判断した位置に記載する。</p>
<h3 id="小字注記">
  小字注記
  <a class="anchor" href="#%e5%b0%8f%e5%ad%97%e6%b3%a8%e8%a8%98">#</a>
</h3>
<p><strong>説明</strong></p>
<p>小字でなされる漢字注記は傍書・再割注（smaller character definition in two lines, 再夾注）の違いを問わず該当箇所を全角の山括弧（〈〉, U+3008及びU+3009）に囲んで記載する。</p>
<h3 id="異本注記">
  異本注記
  <a class="anchor" href="#%e7%95%b0%e6%9c%ac%e6%b3%a8%e8%a8%98">#</a>
</h3>
<p><strong>説明</strong>
注文に対する異本注記（annotation according to a different manuscript）は半角の丸括弧（(),U+28及びU+29）に囲んで、注文の字句(対象字-異本注記)の順に示す。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#基本方針">基本方針</a>
      <ul>
        <li><a href="#書字方向">書字方向</a></li>
        <li><a href="#字体">字体</a></li>
        <li><a href="#略字">略字</a></li>
        <li><a href="#漢字の踊り字">漢字の踊り字</a></li>
        <li><a href="#同一字符号">同一字符号</a></li>
        <li><a href="#改行空白">改行・空白</a></li>
        <li><a href="#誤字">誤字</a></li>
        <li><a href="#脱字">脱字</a></li>
        <li><a href="#衍字">衍字</a></li>
        <li><a href="#本文訂正の符号">本文訂正の符号</a></li>
        <li><a href="#判読注">判読注</a></li>
        <li><a href="#朱墨区別">朱墨区別</a></li>
        <li><a href="#合点">合点</a></li>
        <li><a href="#出典表記">出典表記</a></li>
        <li><a href="#無注記">無注記</a></li>
        <li><a href="#割注">割注</a></li>
        <li><a href="#補入注文">補入注文</a></li>
        <li><a href="#小字注記">小字注記</a></li>
        <li><a href="#異本注記">異本注記</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












