<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="項目データの入力 # 観智院本類聚名義抄(KRM)の項目データの入力方法を解説する。 項目は掲出字と注文とからなる。 ここでは掲出字の入力と注文の入">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="項目データ入力" />
<meta property="og:description" content="項目データの入力 # 観智院本類聚名義抄(KRM)の項目データの入力方法を解説する。 項目は掲出字と注文とからなる。 ここでは掲出字の入力と注文の入" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm-main/item-input/" /><meta property="article:section" content="docs" />



<title>項目データ入力 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.53e11a2697a820efaf5c035067a64ecd35b2fc85e6ebe787698081500ea06ff5.js" integrity="sha256-U&#43;EaJpeoIO&#43;vXANQZ6ZOzTWy/IXm6&#43;eHaYCBUA6gb/U=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">about HDIC</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/" class="">観智院本類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/overview/" class="">概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/item-input/" class=" active">項目データ入力</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/headword-input/" class="">掲出字データ入力の詳細</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f943c704f36df21275c834ecdfcf18f" class="toggle"  />
    <label for="section-5f943c704f36df21275c834ecdfcf18f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/6/" class="">その他</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c11d7b768d2064ccf0fe6fe2322d5537" class="toggle"  />
    <label for="section-c11d7b768d2064ccf0fe6fe2322d5537" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="toggle"  />
    <label for="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/1/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/4/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>項目データ入力</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#項目データの入力">項目データの入力</a>
      <ul>
        <li><a href="#unicodeによる符号化">Unicodeによる符号化</a></li>
        <li><a href="#glyphwikiの利用">GlyphWikiの利用</a></li>
        <li><a href="#虫損判読不能">虫損・判読不能</a></li>
        <li><a href="#複字形式の掲出字">複字形式の掲出字</a></li>
        <li><a href="#省略符号">省略符号</a></li>
        <li><a href="#踊り字">踊り字</a></li>
        <li><a href="#脱字">脱字</a></li>
        <li><a href="#誤字">誤字</a></li>
        <li><a href="#本文訂正の符号">本文訂正の符号</a></li>
        <li><a href="#掲出字に施された声点等の注記">掲出字に施された声点等の注記</a></li>
        <li><a href="#複字形式の掲出字id">複字形式の掲出字ID</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="項目データの入力">
  項目データの入力
  <a class="anchor" href="#%e9%a0%85%e7%9b%ae%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e5%85%a5%e5%8a%9b">#</a>
</h2>
<p>観智院本類聚名義抄(KRM)の項目データの入力方法を解説する。</p>
<p>項目は掲出字と注文とからなる。
ここでは掲出字の入力と注文の入力とに共通する事項を説明する。</p>
<h3 id="unicodeによる符号化">
  Unicodeによる符号化
  <a class="anchor" href="#unicode%e3%81%ab%e3%82%88%e3%82%8b%e7%ac%a6%e5%8f%b7%e5%8c%96">#</a>
</h3>
<p><strong>説明</strong></p>
<p>UnicodeのバージョンによりCJK統合漢字の数は異なる。
HDICプロジェクトとしては2014年にスタートしており、
当初、基本に据えたのは2015年のUnicode 8.0.0であり、
使用できる漢字の数は、
CJK統合漢字とCJK統合漢字拡張A-Eの80,358字である。
その後も拡張が続いており、90,000字を超えるところまで
きている。ただ、Unicodeに収録されても、実際に画面に表示したり、
印刷したりして使えるようになるのは時間がかかるようである。JCK統合漢字
拡張Eまでを可能な限り利用し、拡張F以降は、備考欄などに注記するにとどめている。</p>
<p>Unicodeによっても入力できない例は、当面、漢字の部品を組み合せて示すIDS漢字構成記述文字列（Ideographic Description Sequence, 表意文字描述序列）により入力する。これをIDS入力と呼ぶ。
IDSは12字(⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻)のIDC漢字構成記述文字(Ideographic Description Character)を使用して示される。
IDSのデータは守岡知彦がCHISEで構築・公開しているものを利用・参照している。</p>
<p>IDSでも表現できない文字は■または〓を入力する。これをゲタ入力と呼ぶ。
虫損・判読不能の説明も参照されたい。</p>
<p>IDSで表現しにくい区別は近い字形とβ、γ等とを組み合せて記述することもある。
これをβ入力と呼ぶ。</p>
<p><strong>入力例</strong></p>
<pre><code>IDS入力の例：⿰亻胃
βの例：正β(匸の中にヽが横に二つの字体)
</code></pre>
<h3 id="glyphwikiの利用">
  GlyphWikiの利用
  <a class="anchor" href="#glyphwiki%e3%81%ae%e5%88%a9%e7%94%a8">#</a>
</h3>
<p><strong>説明</strong></p>
<p>上地宏一氏のGlyphWikiで原文に
近似した明朝体の字形を表示するために
GlyphWiki（上地宏一氏）を利用する。</p>
<p>次にはmarkdownの記法で示す。</p>
<p><strong>入力例</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">正β</span>](<span style="color:#a6e22e">https://glyphwiki.org/glyph/hdic_hkrm-01075140.png</span>)
</span></span></code></pre></div><p>とすると、次のように表示される。</p>
<p><img src="https://glyphwiki.org/glyph/hdic_hkrm-01075140.png" alt="正β" /></p>
<p>これでは文字サイズが大きいので、小さいサイズを使う場合には</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">正β</span>](<span style="color:#a6e22e">https://glyphwiki.org/glyph/hdic_hkrm-01075140.50px.png</span>)
</span></span></code></pre></div><p>とすれば、次のように表示される。</p>
<p><img src="https://glyphwiki.org/glyph/hdic_hkrm-01075140.50px.png" alt="正β" /></p>
<hr>
<h3 id="虫損判読不能">
  虫損・判読不能
  <a class="anchor" href="#%e8%99%ab%e6%90%8d%e5%88%a4%e8%aa%ad%e4%b8%8d%e8%83%bd">#</a>
</h3>
<p><strong>説明</strong></p>
<p>虫損（insect holes）で判読できない字や点画が複雑すぎてIDSの表現が困難な字を
「■」（黒い四角, U+25A0）として入力する。
虫損が一部で判読可能な字は「□(某)」のように示す。</p>
<p><strong>入力例</strong></p>
<hr>
<h3 id="複字形式の掲出字">
  複字形式の掲出字
  <a class="anchor" href="#%e8%a4%87%e5%ad%97%e5%bd%a2%e5%bc%8f%e3%81%ae%e6%8e%b2%e5%87%ba%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong></p>
<p>複字形式の掲出字の異体字併記と熟語は、掲出字を「／」（全角スラッシュ, U+FF0F）で区切って入力する。</p>
<p><strong>入力例</strong></p>
<pre><code>異体字併記：翛／倐／倏／翛β
熟語：一／人
</code></pre>
<h3 id="省略符号">
  省略符号
  <a class="anchor" href="#%e7%9c%81%e7%95%a5%e7%ac%a6%e5%8f%b7">#</a>
</h3>
<p><strong>説明</strong>
熟語の掲出字に見える省略符号（omission mark）「｜」は、
被注字（annotated headword, 被釋字）或いは前掲する掲出字を代用する時に使用される符号で、
「ー」（長音符, U+30FC）を用いて入力し、その後の「（）」（全角括弧）内に該当字を入力する。</p>
<p><strong>入力例</strong></p>
<pre><code>五／ー（人）
</code></pre>
<h3 id="踊り字">
  踊り字
  <a class="anchor" href="#%e8%b8%8a%e3%82%8a%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong></p>
<p>複字形式の掲出字に使われる踊り字（repetition mark, 疊字符）は
「〻」（二の字点, U+303B）を用いることとし、「々」（同の字点, U+3005）を用いない。</p>
<p><strong>入力例</strong></p>
<pre><code>曽／ー（祖）／〻（母）
</code></pre>
<h3 id="脱字">
  脱字
  <a class="anchor" href="#%e8%84%b1%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong></p>
<p>脱字（omitted character, 脫字）であることが明らかな掲出字は、
「［］」（全角の角括弧）に入れて示す。</p>
<p><strong>入力例</strong></p>
<pre><code>将／[指]
</code></pre>
<h3 id="誤字">
  誤字
  <a class="anchor" href="#%e8%aa%a4%e5%ad%97">#</a>
</h3>
<p><strong>説明</strong>
誤字（miswritten character, 誤字）であることが明らかな掲出字は、
校訂済みの字体をEntryに、原文の字体をEntry_originalに示し、備考欄に校訂の根拠を示す。</p>
<p><strong>入力例</strong></p>
<pre><code>Entry   Entry_original  Remarks
向／後  〇／ー（彴）    掲出字は「向後」とすべきを誤る。岡田研究193-194頁に「ー」使用は高山寺本が適切との指摘あり。
</code></pre>
<h3 id="本文訂正の符号">
  本文訂正の符号
  <a class="anchor" href="#%e6%9c%ac%e6%96%87%e8%a8%82%e6%ad%a3%e3%81%ae%e7%ac%a6%e5%8f%b7">#</a>
</h3>
<p><strong>説明</strong></p>
<p>転倒符（reverse mark, 顛倒符）を施して複字形式の掲出字の順序を正したり、見消符（deletion mark, 抹消符）を施して正しい掲出字を傍書（side note, 旁記）したり、補入符（interpolation mark, 補入符）を用いて掲出項目の順序を正したりすることがある。これらは正しい内容に修正して本文を入力する。</p>
<p>次の入力例では、注ごとに詳しい説明を施している。
項目データでは、どの箇所を訂正したのか、分かりにくいので、
注文の種類ごとに分割したデータとして、公開する予定である。</p>
<p><strong>入力例</strong></p>
<pre><code>Entry   Def Remarks
儻／儻  コヒネカハクハ  西端誤写諸例54頁③文字のいれかわり818。高山寺本「コネヒカハクハ」の「ヒ」の右肩に転倒符あり、文字のいれかわりの誤りは解消済み（草川昇「類聚名義抄和訓小考」29頁）。
</code></pre>
<h3 id="掲出字に施された声点等の注記">
  掲出字に施された声点等の注記
  <a class="anchor" href="#%e6%8e%b2%e5%87%ba%e5%ad%97%e3%81%ab%e6%96%bd%e3%81%95%e3%82%8c%e3%81%9f%e5%a3%b0%e7%82%b9%e7%ad%89%e3%81%ae%e6%b3%a8%e8%a8%98">#</a>
</h3>
<p><strong>説明</strong></p>
<p>掲出字に施された声点・仮名字音、傍訓、漢文注記、異本注記は、「掲出字補注」とし、それぞれ◎、⦿、◇、▲を付して示す。</p>
<h3 id="複字形式の掲出字id">
  複字形式の掲出字ID
  <a class="anchor" href="#%e8%a4%87%e5%ad%97%e5%bd%a2%e5%bc%8f%e3%81%ae%e6%8e%b2%e5%87%ba%e5%ad%97id">#</a>
</h3>
<p><strong>説明</strong></p>
<p>複字形式の掲出字IDは一番目の掲出字IDを代表として示し、
二番目以降の掲出字IDは公開するTSV形式のデータでは省略する。</p>
<p>掲出項目「AB」の「A」の掲出字IDがK08084411、「B」の掲出字IDがK08084412とすると、
公開するTSV形式のデータでは「A」の掲出字IDのK08084411だけ表示している。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#項目データの入力">項目データの入力</a>
      <ul>
        <li><a href="#unicodeによる符号化">Unicodeによる符号化</a></li>
        <li><a href="#glyphwikiの利用">GlyphWikiの利用</a></li>
        <li><a href="#虫損判読不能">虫損・判読不能</a></li>
        <li><a href="#複字形式の掲出字">複字形式の掲出字</a></li>
        <li><a href="#省略符号">省略符号</a></li>
        <li><a href="#踊り字">踊り字</a></li>
        <li><a href="#脱字">脱字</a></li>
        <li><a href="#誤字">誤字</a></li>
        <li><a href="#本文訂正の符号">本文訂正の符号</a></li>
        <li><a href="#掲出字に施された声点等の注記">掲出字に施された声点等の注記</a></li>
        <li><a href="#複字形式の掲出字id">複字形式の掲出字ID</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












