<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="krm_main 観智院本類聚名義抄（以下、名義抄）デーベースの中核となるファイルを解説する。 従来公開していたのは、KRM.tsv という名称のTSVファイル">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="krm_main" />
<meta property="og:description" content="krm_main 観智院本類聚名義抄（以下、名義抄）デーベースの中核となるファイルを解説する。 従来公開していたのは、KRM.tsv という名称のTSVファイル" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-01-main/" />

<title>krm_main | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.3c84b1e64eaf8132a1ae528d29b543027869c77853d37876c2053c0bcc2ad989.js" integrity="sha256-PISx5k6vgTKhrlKNKbVDAnhpx3hT03h2wgU8C8wq2Yk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <span>Contents</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f361ac32a638d6dba8a5cd2a0cac54c" class="toggle"  />
    <label for="section-7f361ac32a638d6dba8a5cd2a0cac54c" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/01-introduction/" class="">資料紹介</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/01-introduction/01-01-introduction/" class="">類聚名義抄の概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/01-introduction/01-02-introduction-en/" class="">Overview of the Ruijū Myōgishō</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ad2aadf72434b126c75ea9211a58ea9f" class="toggle" checked />
    <label for="section-ad2aadf72434b126c75ea9211a58ea9f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-01-main/" class=" active">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-02-notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-03-headword_chars/" class="">krm_headword_chars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-04-wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-05-definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-06-pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/02-data-overview/02-07-ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc9798fbec4e6712c1f403a3037983d7" class="toggle"  />
    <label for="section-bc9798fbec4e6712c1f403a3037983d7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/03-entry-data-model/" class="">項目データモデル</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/03-entry-data-model/03-01-data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/03-entry-data-model/03-02-types-of-entries/" class="">項目の種類</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/03-entry-data-model/03-03-concepts-char/" class="">文字表記に関する概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/03-entry-data-model/03-04-data-example/" class="">項目データファイルの公開・更新</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ab93066a8f8522adc7d39e5be12ba328" class="toggle"  />
    <label for="section-ab93066a8f8522adc7d39e5be12ba328" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/04-entry-input/" class="">項目データ入力</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/04-entry-input/04-01-id/" class="">掲出字・項目構造とID体系</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/04-entry-input/04-02-char/" class="">文字の符号化と表現</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/04-entry-input/04-03-handling/" class="">書写・表記・注記における問題と対応</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4dd77a43dea3dbf231ddade6e54412c7" class="toggle"  />
    <label for="section-4dd77a43dea3dbf231ddade6e54412c7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-01-basic-policy/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-02-headword-count/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-03-jitaichu-formats/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-04-onchu-problems/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-05-gichu-quantity/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-06-wakun-materials/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/05-annotation-policy/05-07-annotation-examples/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e56eb1cd2945a6e703d5fee18da73452" class="toggle"  />
    <label for="section-e56eb1cd2945a6e703d5fee18da73452" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/06-01-hanazono-mincho/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/06-02-glypwiki/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/06-03-sfkanbun-sty/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/06-04-vscode-texlive/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/06-typesetting/06-05-online-tools/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c271504959a610238992e93d768aa097" class="toggle"  />
    <label for="section-c271504959a610238992e93d768aa097" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/07-progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3069158738b3167884208de43f8a41e1" class="toggle"  />
    <label for="section-3069158738b3167884208de43f8a41e1" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-330f4d2e95330813e00c6b6d5d28f7c7" class="toggle"  />
    <label for="section-330f4d2e95330813e00c6b6d5d28f7c7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-25f1167b1349398c6fcac744157c23e5" class="toggle"  />
    <label for="section-25f1167b1349398c6fcac744157c23e5" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3a795292eb0c318655f472388a1dcbd1" class="toggle"  />
    <label for="section-3a795292eb0c318655f472388a1dcbd1" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/07-progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2c6f8d2964e4dfa61188789a9fd1749a" class="toggle"  />
    <label for="section-2c6f8d2964e4dfa61188789a9fd1749a" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/07-progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-db222cdf608ae7ed7bc01623c2671c0f" class="toggle"  />
    <label for="section-db222cdf608ae7ed7bc01623c2671c0f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/1-ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/2-miru/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/3-wakun-uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/4-kana-split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/5-dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm/08-case-studies/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>krm_main</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="krm_main">krm_main</h1>
<p>観智院本類聚名義抄（以下、名義抄）デーベースの中核となるファイルを解説する。
従来公開していたのは、<code>KRM.tsv</code> という名称のTSVファイルである。</p>
<p>掲出字、注文、巻、部首、風間書房版と天理善本叢書版の所在などに関する情報を
収録する。</p>
<p>2025年3月に、カラム名、声点の表示法の仕様を変更した。仕様変更後の
ファイルであることを明示するために、<code>krm_main.tsv</code> という名称にした。
これにはJSON形式も用意した。</p>
<p>新旧のカラム名を対照すれば次のようになる。</p>
<table>
<thead>
<tr>
<th>New Column Name (v1.2.5)</th>
<th>Old Column Name (v1.1.347)</th>
</tr>
</thead>
<tbody>
<tr>
<td>entry_id</td>
<td>KRID_n</td>
</tr>
<tr>
<td>hanzi_id</td>
<td>KRID_sn</td>
</tr>
<tr>
<td>-</td>
<td>KR2ID</td>
</tr>
<tr>
<td>kazama_location</td>
<td>KRID</td>
</tr>
<tr>
<td>tenri_location</td>
<td>KR_Tenri_p</td>
</tr>
<tr>
<td>volume_name</td>
<td>KR_vol_name</td>
</tr>
<tr>
<td>radical_name</td>
<td>KR_radical</td>
</tr>
<tr>
<td>volume_radical_index</td>
<td>KR_vol_radical</td>
</tr>
<tr>
<td>hanzi_entry</td>
<td>Entry</td>
</tr>
<tr>
<td>original_entry</td>
<td>Entry_original</td>
</tr>
<tr>
<td>definition</td>
<td>Def</td>
</tr>
<tr>
<td>-</td>
<td>Remarks</td>
</tr>
</tbody>
</table>
<p><code>KR2ID</code> は省略し、<code>kazama_location</code> を <code>KRID</code> に対応させた。</p>
<p><code>Remarks</code> は次の <code>krm_notes</code> にまとめることとして、省略した。</p>
<p>次に、カラム名の内容を英語と日本語で説明する。ここでは <code>v1.2.5</code>の内容を
記載する。</p>
<table>
<thead>
<tr>
<th>New Column Name (v1.2.5)</th>
<th>English Explanation</th>
<th>Japanese Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>entry_id</td>
<td>A heading item ID formed by a 5-digit numeric ID starting with &lsquo;F&rsquo;.</td>
<td>Fで始まる5桁の数値からなる見出し項目ID。</td>
</tr>
<tr>
<td>hanzi_id</td>
<td>A heading Hanzi ID consisting of a 5-digit numeric ID starting with &lsquo;S&rsquo;.</td>
<td>Sで始まる5桁の数値からなる見出し漢字ID。</td>
</tr>
<tr>
<td>kazama_location</td>
<td>An ID indicating K + Volume (2 digits) + Kazama Edition Page (3 digits) + Line (1 digit) + Segment (1 digit) + 字順 (1 digit). Details of the rules for assigning 字順 are defined separately.</td>
<td>K・巻数（2桁）・風間版頁数（3桁）・行数（1桁）、段数（1桁）、字順（1桁）を示すID。字順付与のルールの詳細は別に定める。</td>
</tr>
<tr>
<td>tenri_location</td>
<td>An ID indicating T + Volume (a/b/c) + Tenri Edition Page (3 digits) + Line (1 digit) + Segment (1 digit) + 字順 (1 digit). Details of the rules for assigning 字順 are defined separately.</td>
<td>T・巻数（a/b/c）・天理版頁数（3桁）・行数（1桁）・段数（1桁）・字順（1桁）を示す。字順付与のルールの詳細は別に定める。</td>
</tr>
<tr>
<td>volume_name</td>
<td>Name of the volume, consisting of 10 volumes: 仏上, 仏中, 仏末本, 仏末下, 法上, 法中, 法下, 僧上, 僧中, and 僧下.</td>
<td>巻名。「仏上」「仏中」「仏下本」「仏下末」「法上」「法中」「法下」「僧上」「僧中」「僧下」の10 巻を示す。</td>
</tr>
<tr>
<td>radical_name</td>
<td>Hanzi name of the radical, consisting of 160 radicals ranging from 人 to 雑, used to classify Hanzi characters.</td>
<td>部首名。「人、彳、辵」から「風、酉、雑」までの120部を示す。</td>
</tr>
<tr>
<td>volume_radical_index</td>
<td>Volume and radical number, ranging from v1#1 to v10#120, indicating the location of the entry within the text.</td>
<td>巻。v・巻数（1-10）#・部首番号（1-120）を示す。v1#1(第1帖第1)〜v10#120(第10帖第120)。第1帖(仏上)〜第10帖(僧下)。</td>
</tr>
<tr>
<td>hanzi_entry</td>
<td>The collated headword characters principally use Kangxi Dictionary form, including Unicode simplified characters (common-use forms, popular variants). For characters not included in Unicode, they are represented by the following methods: If representable by combining kanji components, input using IDS (Ideographic Description Sequence). For specific kanji or their components, if representation by IDS or standard Unicode is difficult, use simplified notations based on the entity reference systems of CHISE and GlyphWiki (e.g., CDP-8C55, koseki-00001). Characters not representable by any of the above methods, or characters unreadable in the original text (worm-eaten, etc.), are input as &lsquo;■&rsquo; (black square). Headwords consisting of multiple kanji are separated by &lsquo;／&rsquo; (full-width slash). The abbreviation symbol &lsquo;｜&rsquo; is indicated by &lsquo;ー&rsquo; (long vowel mark), and the corresponding character is appended in full-width parentheses ().</td>
<td>校訂漢字は原則、康熙字典体（Unicodeの新字体（通用字体・俗字体）を含む）を用いる。Unicodeに収録されていない漢字については、以下の方法で表現する。漢字の部品の組み合わせで表現可能な場合は、IDS（漢字構成記述文字列）で入力する。特定の漢字やその部品で、IDSまたは標準Unicodeで表現が困難な場合は、CHISEおよびGlyphWikiの実体参照方式に基づいた簡略表記（例：CDP-8C55, koseki-00001）を用いる。上記のいずれの方法でも表現できない文字や、原典で判読不能な文字（虫損等）は、「■」（黒い四角）で入力する。複数漢字の見出しは「／」（全角スラッシュ）で区切る。省略符号「｜」は「ー」（長音符）で示し、全角括弧（）内に該当字を付記する。</td>
</tr>
<tr>
<td>original_entry</td>
<td>Headword based on the original character form. Errors are left as is. The representation of kanji outside Unicode follows the rules for hanzi_entry. If the original-form headword is not needed, &lsquo;〇&rsquo; is used.</td>
<td>原字形に準拠した見出し字。誤字はそのまま。Unicode外の漢字の表現はhanzi_entryに準じる。原字形の掲出字が不要なら「〇」。</td>
</tr>
<tr>
<td>definition</td>
<td>Includes glyph annotations, pronunciation annotations, meaning annotations, Japanese readings (wakun), and other relevant notes, separated by spaces. As a general rule, character forms included in the &ldquo;Kangxi Dictionary style&rdquo; should be used.</td>
<td>注文は、字体注、音注、義注、和訓、その他からなる。これらをスペース区切りで入力。原則として「康熙字典体」に含まれる字形を入力。</td>
</tr>
</tbody>
</table>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












