<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="VS CodeとTeX Live VS Code (Visual Studio Code) はMicrosoftが 開発しているWindows、Linux、macOS、web用のソースコードエディタである">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="VS CodeとTeX Live" />
<meta property="og:description" content="VS CodeとTeX Live VS Code (Visual Studio Code) はMicrosoftが 開発しているWindows、Linux、macOS、web用のソースコードエディタである" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm-main/notes-output/4/" />

<title>VS CodeとTeX Live | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.078b8e94478c712c09380d22ddf3138da2bab971ed7831247cf87d0f7301001c.js" integrity="sha256-B4uOlEeMcSwJOA0i3fMTjaK6uXHteDEkfPh9D3MBABw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">about HDIC</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/" class="">観智院本類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/overview/" class="">類聚名義抄の概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ba55c9a05a7b5dc41bc2384f75f56a0b" class="toggle"  />
    <label for="section-ba55c9a05a7b5dc41bc2384f75f56a0b" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/contens/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/1_main/" class="">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/2_notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/3_wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/4_definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/5_pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/contens/6_ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/data-structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/headword-input/" class="">掲出字データ入力の詳細</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/item-input/" class="">項目データ入力</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5f943c704f36df21275c834ecdfcf18f" class="toggle"  />
    <label for="section-5f943c704f36df21275c834ecdfcf18f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/def-input/6/" class="">その他</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c11d7b768d2064ccf0fe6fe2322d5537" class="toggle"  />
    <label for="section-c11d7b768d2064ccf0fe6fe2322d5537" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="toggle" checked />
    <label for="section-edb14a0187b5e0fdbdb1ac31b8ba7c2f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/1/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/4/" class=" active">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/notes-output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="toggle"  />
    <label for="section-c1882d4a8e3a2d9278ee55d72cc4538d" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="toggle"  />
    <label for="section-8ed854edddaeff1df79aab6cfa9cfaa2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1bdf4058fe4e409d7c436530795d1894" class="toggle"  />
    <label for="section-1bdf4058fe4e409d7c436530795d1894" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-47fc0bf4a878124bab75c3668c759dc7" class="toggle"  />
    <label for="section-47fc0bf4a878124bab75c3668c759dc7" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8d153a0df00ea333638990a520c4be2" class="toggle"  />
    <label for="section-c8d153a0df00ea333638990a520c4be2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-80b45462d59801c55827ab3f46b0bbd2" class="toggle"  />
    <label for="section-80b45462d59801c55827ab3f46b0bbd2" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="toggle"  />
    <label for="section-3a0cf2dd2bc6282d54b880b1ef1f2193" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/1_ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/2_miru/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/3_wakun_uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/4_kana_split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/5_dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm-main/case-study/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>VS CodeとTeX Live</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#vs-codeとtex-live">VS CodeとTeX Live</a></li>
    <li><a href="#latexlualatexの日本語組版の参考記事">LaTeX、LuaLaTeXの日本語組版の参考記事</a></li>
    <li><a href="#jlreqのテンプレート">jlreqのテンプレート</a>
      <ul>
        <li><a href="#ページのレイアウト基本版面">ページのレイアウト（基本版面）</a></li>
        <li><a href="#論文題目著者名の設定">論文題目・著者名の設定</a></li>
        <li><a href="#注番号表示">注番号表示</a></li>
        <li><a href="#参考文献一覧形式">参考文献一覧形式</a></li>
        <li><a href="#注と参考文献の順序">注と参考文献の順序</a></li>
      </ul>
    </li>
    <li><a href="#翻刻本文の作成">翻刻本文の作成</a>
      <ul>
        <li><a href="#花園明朝とグリフウィキ">花園明朝とグリフウィキ</a></li>
        <li><a href="#sfkanbunパッケージ-漢文-sfkanbunsty">sfkanbunパッケージ (漢文) sfkanbun.sty</a></li>
        <li><a href="#訓点資料用スタイルファイル--kunten2esty">訓点資料用スタイル・ファイル  kunten2e.sty</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="vs-codeとtex-live">VS CodeとTeX Live</h2>
<p>VS Code (Visual Studio Code) はMicrosoftが
開発しているWindows、Linux、macOS、web用のソースコードエディタである。</p>
<p>まずは、toyjack&rsquo;blogoの
<a href="https://toyjack.net/2022/04/06/lualatex-with-vscode/">vscodeでlualatex</a>
を参照する。</p>
<p>ポイントは次の2点。</p>
<ol>
<li>latexmkを利用するため.latexmkrcを設定。</li>
<li>VS Codeのプラグイン（LaTeX Workshop）とsettings.jsonの設定。</li>
</ol>
<h2 id="latexlualatexの日本語組版の参考記事">LaTeX、LuaLaTeXの日本語組版の参考記事</h2>
<p>参考になりそうな記事やテンプレートがあるサイト。</p>
<ul>
<li><a href="https://id.fnshr.info/2017/05/20/my-latex-templates-201705/">私家版日本語 LaTeX テンプレート（2017年5月版）</a>  jlreq ドキュメントクラス</li>
<li><a href="https://lualatexlab.blog.fc2.com/blog-entry-62.html">LuaLaTeXで日本語文書を作成する際のヒントや気になったこと</a>  【基本】LuaLaTeXで縦書きする</li>
<li><a href="https://adbird.hatenablog.com/entry/2018/12/27/161700">LaTeX（LuaLaTeX） で A5・縦書き・2段組の小説本・エッセイ本を作る</a></li>
<li><a href="https://qiita.com/wtsnjp/items/76557b1598445a1fc9da">日本語 LaTeX の新常識 2021</a>
– <a href="https://konoyonohana.blog.fc2.com/blog-entry-424.html">[LaTeX] fn2end &mdash; footnote を endnote に変換する</a></li>
<li><a href="https://www.tug.org/texlive//Contents/live/texmf-dist/doc/latex/jlreq/jlreq-ja.html">jlreq</a></li>
<li><a href="https://github.com/zr-tex8r/latex-jlreq-sample">jlreq sample</a></li>
<li><a href="https://adbird.hatenablog.com/archive/category/LaTeX">adbird（広告鳥） 備忘録</a></li>
<li><a href="http://www.let.osaka-u.ac.jp/~kinsui/tex/top.htm">金水敏 TeX のページ</a></li>
<li><a href="http://www.let.osaka-u.ac.jp/~kinsui/tex/hokok98/1213c/c.html">『訓点語と訓点資料』用スタイル・ファイル</a></li>
<li><a href="http://xyoshiki.web.fc2.com/texindex3.html">TeX Part3 文字・記号・数式、その他</a></li>
<li><a href="https://note.com/h_rio/n/n4bd9ca33dafb]">Cloud LaTeXで小説同人誌</a> jlreqによるA5判縦書き2段組のテンプレートあり</li>
</ul>
<h2 id="jlreqのテンプレート">jlreqのテンプレート</h2>
<p>訓点語学会の機関誌『訓点語と訓点資料』のスタイル・ファイルは上記した
<a href="http://www.let.osaka-u.ac.jp/~kinsui/tex/hokok98/1213c/c.html">『訓点語と訓点資料』用スタイル・ファイル</a>のkunj2e11.styが参考になる。
その仕様は次にようになっている。</p>
<ol>
<li>ページのレイアウト</li>
<li>論文題目・著者名の設定（\title、\author、\maketitle）</li>
<li>注番号表示（\chuu）</li>
<li>論文末注釈一覧形式（chuulist 環境）</li>
<li>凡例一覧形式（hanrei 環境）</li>
<li>参考文献一覧形式（shomeilist 環境）</li>
<li>丸括弧による注記（ポイントを落として表示する。\skakko）</li>
</ol>
<p>しかしそのままでは、LuaLaTeXで使うことができない。
そこで、同様のことができるようにしてみたい。</p>
<p>『訓点語と訓点資料』は、B5判2段組縦書きである。
論文執筆者は、A4判で印刷したものを所定の台紙に貼り付けて、
提出すると、B5判に縮小して印刷するという方式である。
以下は、LuaLaTeXでjlreqを使うための設定の備忘録である。</p>
<p><a href="https://www.tug.org/texlive//Contents/live/texmf-dist/doc/latex/jlreq/jlreq-ja.html">jlreq</a>の説明がわかりやすい。</p>
<h3 id="ページのレイアウト基本版面">ページのレイアウト（基本版面）</h3>
<p>まず、documentclassで基本版面を設定する。</p>
<p>これは『訓点語と訓点資料』スタイル・ファイル（kunj2e11.sty）の仕様</p>
<p>高山寺典籍文書綜合調査団の『研究報告論集』の仕様をベースにして
みる。</p>
<ul>
<li>Ａ４判　マージン上端・下端・左端・右端とも各２４ｍｍ</li>
<li>題目・氏名段抜き(一段組) ５行取り　題目１８ポ　著者氏名１４ポ</li>
<li>本文原則２段組２５行取り　１行３０字詰(１１ポ)　段間１４㎜</li>
</ul>
<p>実際の設定。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\documentclass</span>[
lualatex,                   <span style="color:#75715e">% lualatexを使う
</span><span style="color:#75715e"></span>report,                     <span style="color:#75715e">% デフォルトは横書きのarticle相当
</span><span style="color:#75715e"></span>                            <span style="color:#75715e">% report、book、ltjtarticleもある。
</span><span style="color:#75715e"></span>                            <span style="color:#75715e">% 縦書き論文はtateを指定するだけでもよい。
</span><span style="color:#75715e"></span>tate,                       <span style="color:#75715e">% 縦書き、デフォルトは横書き
</span><span style="color:#75715e"></span>oneside,                    <span style="color:#75715e">% 奇数/偶数ページを同じレイアウト、articleとreportでのデフォルト
</span><span style="color:#75715e">%twoside,                   % 奇数/偶数ページを異なるレイアウト、bookでのデフォルト
</span><span style="color:#75715e"></span>notitlepage,                <span style="color:#75715e">% 標題・概要のページの設定、bookはtilepageがデフォルト、それ以外はnotitlepage
</span><span style="color:#75715e"></span>twocolumn,                       <span style="color:#75715e">% 二段組、onecolumnがデフォルト
</span><span style="color:#75715e"></span>paper=a4,                        <span style="color:#75715e">% 用紙サイズ
</span><span style="color:#75715e"></span>fontsize=11pt, jafontsize=11pt,    <span style="color:#75715e">% フォントサイズ、ptでの設定
</span><span style="color:#75715e">%fontsize=13Q, jafontsize=13Q,    % フォントサイズ、Qでの設定
</span><span style="color:#75715e"></span>line_length=30zw,                <span style="color:#75715e">% 一行の文字数（zw=全角一文字の幅）
</span><span style="color:#75715e"></span>number_of_lines=25,              <span style="color:#75715e">% 行数
</span><span style="color:#75715e"></span>gutter=24mm,                     <span style="color:#75715e">% ノド側の余白
</span><span style="color:#75715e"></span>column_gap=14mm,                 <span style="color:#75715e">% 段と段の空白
</span><span style="color:#75715e"></span>head_space=24mm,                 <span style="color:#75715e">% 天の余白（天/地どちらか一方を指定）
</span><span style="color:#75715e">%foot_space=24mm,                 % 地の余白
</span><span style="color:#75715e"></span>baselineskip=1.7zw,              <span style="color:#75715e">% 行送り、デフォルトはjafontsizeの1.7倍
</span><span style="color:#75715e"></span>headfoot_verticalposition=1.5zw, <span style="color:#75715e">% ノンブルと本文の間の空白
</span><span style="color:#75715e"></span>hanging_punctuation]             <span style="color:#75715e">% ぶら下げ、組み方
</span><span style="color:#75715e"></span>{jlreq}
</code></pre></div><h3 id="論文題目著者名の設定">論文題目・著者名の設定</h3>
<p>論文題目・著者は段抜き(一段組)５行取りで、題目は18pt、著者氏名は14ptである。</p>
<p>文字サイズと文字サイズの変更命令は次のようである。</p>
<table>
<thead>
<tr>
<th>変更命令</th>
<th>10pt</th>
<th>11pt</th>
<th>12pt</th>
</tr>
</thead>
<tbody>
<tr>
<td>\tiny</td>
<td>5</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>\scriptsize</td>
<td>7</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>\foootnotesize</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>\small</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>\normalsize</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>\large</td>
<td>12</td>
<td>12</td>
<td>14</td>
</tr>
<tr>
<td>\Large</td>
<td>14</td>
<td>14</td>
<td>17</td>
</tr>
<tr>
<td>\LARGE</td>
<td>17</td>
<td>17</td>
<td>20</td>
</tr>
<tr>
<td>\huge</td>
<td>20</td>
<td>20</td>
<td>25</td>
</tr>
<tr>
<td>\Huge</td>
<td>25</td>
<td>25</td>
<td>25</td>
</tr>
</tbody>
</table>
<p>\normalsizeがデフォルトである。</p>
<p>高山寺典籍文書綜合調査団の『研究報告論集』の仕様とすると、
本文11pt、
論文題目18ptは、\LARGEの17ptか\hugeの20ptが近い。
著者氏名14ptは \Largeと同じになる。</p>
<p>『訓点語と訓点資料』スタイル・ファイル（kunj2e11.sty）の仕様とすると、
本文11pt、
論文題目は\Hugeで20pt、
著者氏名\LARGEで17ptになる。</p>
<p>とりあえず、kunj2e11.styに近い設定として、次のようにしてみた。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\makeatletter</span>
<span style="color:#66d9ef">\def\@</span>maketitle{
    <span style="color:#66d9ef">\vspace</span>{1.5<span style="color:#66d9ef">\zw</span>}
    <span style="color:#66d9ef">\begin</span>{flushleft}
        {<span style="color:#66d9ef">\huge</span> 　<span style="color:#66d9ef">\@</span>title <span style="color:#66d9ef">\par</span>}  
        <span style="color:#66d9ef">\vspace</span>{0.5em}  
    <span style="color:#66d9ef">\end</span>{flushleft}
    <span style="color:#66d9ef">\begin</span>{flushright}
        {<span style="color:#66d9ef">\Large</span> <span style="color:#66d9ef">\@</span>author 　　}
    <span style="color:#66d9ef">\end</span>{flushright}
    <span style="color:#66d9ef">\par</span>      
    <span style="color:#66d9ef">\vspace</span>{2<span style="color:#66d9ef">\zw</span>}  
}
</code></pre></div><h3 id="注番号表示">注番号表示</h3>
<p>jlreqには、注の形式が複数用意されている。</p>
<ul>
<li>脚注 \footnote（縦組みでは傍注）</li>
<li>傍注 \sidenote（縦組みでは脚注）</li>
<li>後注 \endnote（注自身の出力は見出し直前）</li>
</ul>
<p>後注の\endnoteは、デフォルトでは\sectionの最後
に出力される。</p>
<p>\jlreqsetupにendnote_positionを渡すことで制御できる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\jlreqsetup</span>{
endnote_position={_chapter,_section}
}
</code></pre></div><p>注は、(1)の形式で出力される。</p>
<p>endnote_position={_chapter,_section}とすると、
\chapterと\sectionの直前に出力。</p>
<p>本文と参考文献の間に注の一覧を付ける場合は、
\theendnotesで挿入箇所を指定してやればよい
（endnote_positionの指定はいらない）。</p>
<h3 id="参考文献一覧形式">参考文献一覧形式</h3>
<p>『訓点語と訓点資料』スタイル・ファイル（kunj2e11.sty）の仕様では
残りは次の三つである。</p>
<ul>
<li>凡例一覧形式（hanrei 環境）</li>
<li>参考文献一覧形式（shomeilist 環境）</li>
<li>丸括弧による注記（ポイントを落として表示する。\skakko）</li>
</ul>
<p>凡例一覧形式は、enumerate環境、またはlist環境を設定することで
対応する。</p>
<p>丸括弧による注記（ポイントを落として表示する）のは、ポイントを
落とさない方式もあるので、後回しにする。</p>
<p>参考文献一覧形式と丸括弧による注記は、bibtexで対応できる。</p>
<p>プリアンブルに次を記載してnatbib.styを読み込む。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#75715e">% bibtexで参考文献を作成する場合に必要
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\usepackage</span>{natbib}
</code></pre></div><p>論文末尾の参考文献の見出しがBibliographyと表示されることがある。
その時は、次のように明示的に指定すればよい。
文書クラスのreportを仕様しているので、bibnameを指定している。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#75715e">% bibtexで参考文献を作成する場合に必要
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\usepackage</span>{natbib}
<span style="color:#75715e">%\renewcommand{\refname}{参考文献} % 論文型クラスの場合
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\renewcommand</span>{<span style="color:#66d9ef">\bibname</span>}{{<span style="color:#66d9ef">\Large</span> 参考文献}} <span style="color:#75715e">% 書籍/報告書型クラスの場合
</span></code></pre></div><p>文字サイズが気に入らないときは、適宜変更する。ここでは\Largeにした。</p>
<p>\end{document}の前あたりで、使用する論文のstyleと
論文一覧のbibファイルを指定する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\bibliographystyle</span>{tate} <span style="color:#75715e">% 論文のスタイル・ファイル
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\bibliography</span>{tate}      <span style="color:#75715e">% 使用するbibファイル
</span></code></pre></div><p>\bibliographystyleは拡張子がbst、
\bibliographyは拡張子がbibになる。</p>
<p>bstファイルは、英語文献用のものはたくさんあるが、日本語用は
多くない。ここでは、jecon.bstを使う。
jecon.bstは、経済学用のBibTeXスタイル・ファイルである。
これをカスタマイズして使う。ファイル名は任意のものでよい。
ここではtate.bstとした。</p>
<p>bibファイルは、次のような形式のファイルである。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">@article{池田証寿1995図書寮本類聚名義抄と類音決,
author = {池田, 証寿},
title = {図書寮本類聚名義抄と類音決},
journal = {訓点語と訓点資料},
publisher = {訓点語学会},
year = {1995},
volume = {96},
number = {},
pages = {26--37},
Yomi = {いけだしょうじゅ},
}
@incollection{池田証寿2020高山寺の古辞書音義,
author = {池田, 証寿},
booktitle = {高山寺経蔵の形成と伝承},
editor = {高山寺典籍文書綜合調査団},
isbn = {9784762936463},
pages = {79--98},
publisher = {東京：汲古書院},
title = {高山寺の古辞書音義},
year = {2020},
Yomi = {いけだしょうじゅ},
}
</code></pre></div><p>jecon.bstではyomiのフィールドがあって、これをキーにして
日本語の五十音順に並べ替えることができる。</p>
<h3 id="注と参考文献の順序">注と参考文献の順序</h3>
<p>人文系の論文では、本文の後に「注」が来て、最後に
「参考文献」のリストを記載することが多い。</p>
<p>本文と参考文献の間に注の一覧を付ける場合は、
\theendnotesで挿入箇所を指定してやればよい
（endnote_positionの指定はいらない）。</p>
<p>（注）や〈注〉などの見出しは、適宜付け加え、
行間も\vspace{}で調整する。</p>
<h2 id="翻刻本文の作成">翻刻本文の作成</h2>
<h3 id="花園明朝とグリフウィキ">花園明朝とグリフウィキ</h3>
<p>花園明朝が使えるように設定。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\usepackage</span>{luatexja-fontspec}
<span style="color:#75715e">% BMPはHanaMinA, SIPはHanaMinB, ただし可能ならIPAexMincho
</span><span style="color:#75715e">% で置き換える, という設定
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\setmainjfont</span>[AltFont={
  {Range=&#34;20000-&#34;2FFFF, Font=HanaMinB},
  {Range=&#34;0080-&#34;FFFF, Font=IPAexMincho},
}]{HanaMinA}
<span style="color:#75715e">% 花園明朝AFDKO版 2017-06-20
</span></code></pre></div><p>グリフウィキが使えるように設定。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#75715e">% グリフウィキを使うのにも必要
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[luatex]</span>{graphicx}

<span style="color:#75715e">% グリフウィキで登録された漢字字形を利用，lualatexで使用
</span><span style="color:#75715e">% texソース・ファイルと同じフォルダにbxglyphwiki.luaをおいておくこと
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\usepackage</span><span style="color:#a6e22e">[luatex]</span>{bxglyphwiki}
<span style="color:#75715e">% 書式例　\GWI{zihai-021005}
</span></code></pre></div><p>bxglyphwiki.styは他のスタイル・ファイルと相性が
悪いことがあるらしい。うまく行かないときは、
他のスタイル・ファイルを外したり、順序を入れ替えたり、
調整してください。</p>
<h3 id="sfkanbunパッケージ-漢文-sfkanbunsty">sfkanbunパッケージ (漢文) sfkanbun.sty</h3>
<p>藤田眞作氏作成のスタイルファイルを利用する。</p>
<p><a href="http://xymtex.com/fujitas2/texlatex/index.html">TeX/LaTeX Applications by Shinsaku Fujita</a>の「縦組パッケージファイル」から入手する。</p>
<p>そのままではLuaLaTeXで使えないので、<a href="https://oku.edu.mie-u.ac.jp/tex/mod/forum/discuss.php?d=2655&amp;parent=15518">Re: LuaLaTeXで漢文の訓点を使いたい</a>を参考にして手を加える。</p>
<p>また、\nointerlineskipの前に\parを追加しておいたほうがよさそうである。</p>
<p>ファイル名はsfkanbun.styのままでもよいが、紛らわしくなる可能性があるので、
sfkanbun-lua.styにリネームしておく。</p>
<p>sfkanbun.styの内部処理で必要になるjdkintou.styも
上記した藤田眞作氏のサイトから入手して、
同じフォルダに入れておく。</p>
<p>kunten2e.styでは\sougyou（双行）で指定する。
これに対してsfkanbun.styでは\tagyobox（多行割）で指定する。</p>
<p>kunten2e.styの
\sougyouで作成したTeXファイルが多いので、
\sougyouで\tagyoboxが使えるように設定する。</p>
<p>また、kunten2e.styの
\hukusougyou（複双行）は\fukutagyobox（複多行割）
が使えるように設定する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#66d9ef">\usepackage</span>{sfkanbun-lua}
<span style="color:#75715e">% 多行割（kunten2e.styのsougyouに対応させる）
</span><span style="color:#75715e">% 文字の大きさ\scriptsize(可変)
</span><span style="color:#75715e">% \tagyobox{項目１ \\ 項目２ \\ ...}
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\newcommand</span>{<span style="color:#66d9ef">\sougyou</span>}[2]{<span style="color:#66d9ef">\tagyobox</span>{#1 <span style="color:#66d9ef">\\</span> #2}}
<span style="color:#75715e">% 複多行割（kunten2e.styのhukusougyouに対応させる）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\newcommand</span>{<span style="color:#66d9ef">\hukusougyou</span>}[2]{<span style="color:#66d9ef">\fukutagyobox</span>{#1 <span style="color:#66d9ef">\\</span> #2}}
</code></pre></div><p>次は入力例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">新字鏡云醍𨟾<span style="color:#66d9ef">\sougyou</span>{同勅礼反}{平下酒也}醐餬<span style="color:#66d9ef">\sougyou</span>{同侯孤}{反䬫餬□}<span style="color:#66d9ef">\\</span>
	玉篇云醍<span style="color:#66d9ef">\sougyou</span>{他禮切酒紅色}{又音提　} 醐 <span style="color:#66d9ef">\sougyou</span>{戸吾切}{醍醐也} 䣫𨟾 <span style="color:#66d9ef">\sougyou</span>{上音离下}{音秖乳腐}<span style="color:#66d9ef">\\</span>
</code></pre></div><p><a href="http://xymtex.com/fujitas/kanbun/kanbunex.html">漢文の訓点文の組版</a>から、
藤田眞作氏のサンプルを少しご覧に入れる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">顔淵・季路<span style="color:#66d9ef">\kundoku</span>{侍}{}{ス}{}(。)
子<span style="color:#66d9ef">\kundoku</span>{曰}{}{ハク}{}(、)
<span style="color:#66d9ef">\kundoku</span>{盍}{なん}{ゾ}{三}&lt;ルト&gt;
各<span style="color:#66d9ef">\ninojiten\kundoku</span>{言}{}{ハ}{二}
<span style="color:#66d9ef">\kundoku</span>{爾}{なんぢ}{ノ}{}
<span style="color:#66d9ef">\kundoku</span>{志}{}{ヲ}{一}(。)
</code></pre></div><p>書式は次のとおり。</p>
<pre><code>\kundoku[制御]{親文字}{ルビ}{送りがな}{返り点}[肩返り点](句読点)
</code></pre>
<p>これでかなりのことができそうである。</p>
<p>次はその例である。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">{<span style="color:#66d9ef">\large</span> 後} <span style="color:#66d9ef">\tagyobox</span>{<span style="color:#66d9ef">\vspace</span>{0.5<span style="color:#66d9ef">\zw</span>}
    <span style="color:#66d9ef">\kundoku</span>{后}{＼}{}{}六 <span style="color:#66d9ef">\\</span> <span style="color:#66d9ef">\vspace</span>{0.5<span style="color:#66d9ef">\zw</span>} 
    <span style="color:#66d9ef">\kundoku</span>{ノ}{＼}{}{}チ　
    <span style="color:#66d9ef">\kundoku</span>{ウ}{＼}{}{}シロ　
    <span style="color:#66d9ef">\kundoku</span>{シ}{＼}{}{}リへ <span style="color:#66d9ef">\vspace</span>{0.5<span style="color:#66d9ef">\zw</span>} <span style="color:#66d9ef">\\</span> 
    <span style="color:#66d9ef">\kundoku</span>{オ}{＼}{}{}ク<span style="color:#66d9ef">\kundoku</span>{レ}{ル}{}{} タリ　
    <span style="color:#66d9ef">\kundoku</span>{オ}{＼}{}{}クラ<span style="color:#66d9ef">\kundoku</span>{ス}{レ}{}{} <span style="color:#66d9ef">\vspace</span>{0.5<span style="color:#66d9ef">\zw</span>} <span style="color:#66d9ef">\\</span> 
    <span style="color:#66d9ef">\kundoku</span>{オ}{＼}{}{}コタル　
    <span style="color:#66d9ef">\kundoku</span>{オ}{＼}{}{}ソシ　
    <span style="color:#66d9ef">\kundoku</span>{禾}{＼}{}{}コ<span style="color:#66d9ef">\kundoku</span>{オ}{レ}{}{} <span style="color:#66d9ef">\vspace</span>{0.5<span style="color:#66d9ef">\zw</span>} <span style="color:#66d9ef">\\</span> 
    　　　　　<span style="color:#66d9ef">\kundoku</span>{𢓵}{＼}{}{}
    }
</code></pre></div><p>そうすると、次のように組み上がる。</p>
<p><img src="https://shikeda.github.io/images/jikyo-sample1.png" alt="古辞書「後」の翻字" /></p>
<h3 id="訓点資料用スタイルファイル--kunten2esty">訓点資料用スタイル・ファイル  kunten2e.sty</h3>
<p>ここまでやってきて、2005年頃に作成したTeXの
ファイルを見ると、newcommnadで定義し直すのが
面倒になってきた。</p>
<p>2005年頃のファイルは、金水敏氏のkunten2e.styを
使っているので、コマンドはそのまま使えるように
検討してみた。</p>
<p>どうやら、
金水敏氏のkunten2e.styをLuaLaTeXで使うには変更が必要のようである。</p>
<p>次のような変更を加えた。</p>
<pre><code>\kanjiskip --&gt; \ltjgetparameter{kanjiskip}
\xkanjiskip --&gt; \ltjgetparameter{xkanjiskip}
zw --&gt; \zw
zh --&gt; \zh
</code></pre>
<p>他に変更が必要な箇所があるかもしれないが、当面はこれで進める。</p>
<p>ファイル名は、kunten2e-lua.styに変更した。</p>
<p>sfkanbun.styでは次の変更も行った。</p>
<pre><code>\nointerlineskip --&gt; \par\nointerlineskip
</code></pre>
<p>kunten2e.styでは該当箇所がない。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#vs-codeとtex-live">VS CodeとTeX Live</a></li>
    <li><a href="#latexlualatexの日本語組版の参考記事">LaTeX、LuaLaTeXの日本語組版の参考記事</a></li>
    <li><a href="#jlreqのテンプレート">jlreqのテンプレート</a>
      <ul>
        <li><a href="#ページのレイアウト基本版面">ページのレイアウト（基本版面）</a></li>
        <li><a href="#論文題目著者名の設定">論文題目・著者名の設定</a></li>
        <li><a href="#注番号表示">注番号表示</a></li>
        <li><a href="#参考文献一覧形式">参考文献一覧形式</a></li>
        <li><a href="#注と参考文献の順序">注と参考文献の順序</a></li>
      </ul>
    </li>
    <li><a href="#翻刻本文の作成">翻刻本文の作成</a>
      <ul>
        <li><a href="#花園明朝とグリフウィキ">花園明朝とグリフウィキ</a></li>
        <li><a href="#sfkanbunパッケージ-漢文-sfkanbunsty">sfkanbunパッケージ (漢文) sfkanbun.sty</a></li>
        <li><a href="#訓点資料用スタイルファイル--kunten2esty">訓点資料用スタイル・ファイル  kunten2e.sty</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












