<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="和訓「ミル」の調査 池田 証寿 2025年1月4日～11日 はじめに 和訓「ミル」を例として、『日本国語大辞典 第二版』（ジャパンナレッジ版、「日国」と">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="和訓「ミル」の調査" />
<meta property="og:description" content="和訓「ミル」の調査 池田 証寿 2025年1月4日～11日 はじめに 和訓「ミル」を例として、『日本国語大辞典 第二版』（ジャパンナレッジ版、「日国」と" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm_main/case_study/2_miru/" />

<title>和訓「ミル」の調査 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.7efee852e2c1ccdd96ccc88ab4ea5d06a31b3cd2469d4b1649ccbbdc3534d6c8.js" integrity="sha256-fv7oUuLBzN2WzMiKtOpdBqMbPNJGnUsWScy73DU01sg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <span>Contents</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-877114660bc91e33452dbc07bfbc525f" class="toggle"  />
    <label for="section-877114660bc91e33452dbc07bfbc525f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/overview/" class="">資料紹介</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/overview/1_overview/" class="">類聚名義抄の概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/overview/2_overview_en/" class="">Overview of the Ruijū Myōgishō</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d7e15ba2bd09f5633a9daa57dbfae52c" class="toggle"  />
    <label for="section-d7e15ba2bd09f5633a9daa57dbfae52c" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/contens/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/1_main/" class="">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/2_notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/3_wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/4_definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/5_pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/6_ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cdeaac4eba0c47695bcdf1a683ca757f" class="toggle"  />
    <label for="section-cdeaac4eba0c47695bcdf1a683ca757f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/" class="">項目データモデル</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/1_data_structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/2_types_of_entries/" class="">項目の種類</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/item_input/" class="">項目データ入力</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/headword_input/" class="">掲出字データ入力の詳細</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8f42054ae20f92230e92aadf78cac39" class="toggle"  />
    <label for="section-c8f42054ae20f92230e92aadf78cac39" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/6/" class="">その他</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-da976cb11272dbff1f2672ff82495c9a" class="toggle"  />
    <label for="section-da976cb11272dbff1f2672ff82495c9a" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a357512521aa64d7501a8376570aef35" class="toggle"  />
    <label for="section-a357512521aa64d7501a8376570aef35" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/1/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/4/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c3a056ecb4fad406b597e22b76005c74" class="toggle"  />
    <label for="section-c3a056ecb4fad406b597e22b76005c74" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-adabfe98c7584fd19d4e51b8a1e41964" class="toggle"  />
    <label for="section-adabfe98c7584fd19d4e51b8a1e41964" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ebeaa3a0b1edb8d77d23167c9cde7aaf" class="toggle"  />
    <label for="section-ebeaa3a0b1edb8d77d23167c9cde7aaf" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01452e75fc6b8fef2fb19efc49ac3a07" class="toggle"  />
    <label for="section-01452e75fc6b8fef2fb19efc49ac3a07" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6771447106aa8b46a8af4e1014922724" class="toggle"  />
    <label for="section-6771447106aa8b46a8af4e1014922724" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-791a5dc395684170698c0f367dcbf250" class="toggle"  />
    <label for="section-791a5dc395684170698c0f367dcbf250" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a61281790ab09a01995eead372aa5647" class="toggle" checked />
    <label for="section-a61281790ab09a01995eead372aa5647" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/1_ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/2_miru/" class=" active">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/3_wakun_uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/4_kana_split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/5_dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>和訓「ミル」の調査</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#日国の辞書欄に収録の古辞書">日国の辞書欄に収録の古辞書</a></li>
    <li><a href="#日国の表記欄の分類">日国の表記欄の分類</a></li>
    <li><a href="#日国の表記欄の漢字のunicode対応と正誤">日国の表記欄の漢字のUnicode対応と正誤</a>
      <ul>
        <li><a href="#unicode対応">Unicode対応</a></li>
        <li><a href="#正誤">正誤</a></li>
      </ul>
    </li>
    <li><a href="#日国の表記欄に収録の漢字">日国の表記欄に収録の漢字</a></li>
    <li><a href="#日国の表記欄に未収録の漢字">日国の表記欄に未収録の漢字</a>
      <ul>
        <li><a href="#仏上人部第一">仏上人部第一</a></li>
        <li><a href="#仏上彳部第二">仏上彳部第二</a></li>
        <li><a href="#仏上丨部第八">仏上丨部第八</a></li>
        <li><a href="#仏上十部第九">仏上十部第九</a></li>
        <li><a href="#仏中耳部第十一">仏中耳部第十一</a></li>
        <li><a href="#仏中目部第十五">仏中目部第十五</a></li>
        <li><a href="#仏中見部第十七">仏中見部第十七</a></li>
        <li><a href="#仏中日部第十八">仏中日部第十八</a></li>
        <li><a href="#仏中肉部第二十">仏中肉部第二十</a></li>
        <li><a href="#仏下本貝部第二十四">仏下本貝部第二十四</a></li>
        <li><a href="#仏下本頁部第二十五">仏下本頁部第二十五</a></li>
        <li><a href="#仏下本手部第二十八">仏下本手部第二十八</a></li>
        <li><a href="#仏下本木部第二十九">仏下本木部第二十九</a></li>
        <li><a href="#仏下末𠬞部第三十六">仏下末𠬞部第三十六</a></li>
        <li><a href="#法上水部第四十一">法上水部第四十一</a></li>
        <li><a href="#法上言部第四十三">法上言部第四十三</a></li>
        <li><a href="#法上立部第四十五">法上立部第四十五</a></li>
        <li><a href="#法中玉部第五十二">法中玉部第五十二</a></li>
        <li><a href="#法中心部第五十七">法中心部第五十七</a></li>
        <li><a href="#法下示部第六十一">法下示部第六十一</a></li>
        <li><a href="#法下宀部第六十五">法下宀部第六十五</a></li>
        <li><a href="#法下穴部第六十七">法下穴部第六十七</a></li>
        <li><a href="#法下雨部第六十八">法下雨部第六十八</a></li>
        <li><a href="#法下門部第六十九">法下門部第六十九</a></li>
        <li><a href="#法下尸部第七十一">法下尸部第七十一</a></li>
        <li><a href="#法下广部第七十三">法下广部第七十三</a></li>
        <li><a href="#法下子部第七十七">法下子部第七十七</a></li>
        <li><a href="#僧上艸部第八十一">僧上艸部第八十一</a></li>
        <li><a href="#僧中爪第九十">僧中爪第九十</a></li>
        <li><a href="#僧中网部第九十一">僧中网部第九十一</a></li>
        <li><a href="#僧中攴部第百三">僧中攴部第百三</a></li>
        <li><a href="#僧下雑部第百二十">僧下雑部第百二十</a></li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul>
    </li>
    <li><a href="#節用集諸本">節用集諸本</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="和訓ミルの調査">和訓「ミル」の調査</h1>
<p>池田　証寿
2025年1月4日～11日</p>
<h2 id="はじめに">はじめに</h2>
<p>和訓「ミル」を例として、『日本国語大辞典　第二版』（ジャパンナレッジ版、「日国」と略）の表記欄を検証する。</p>
<ol>
<li>日国の字書欄に収録の古辞書</li>
<li>日国の表記欄の分類</li>
<li>日国の表記欄の漢字のUnicode対応と正誤</li>
<li>日国の表記欄に収録の漢字</li>
<li>日国の表記欄に未収録の漢字</li>
</ol>
<h2 id="日国の辞書欄に収録の古辞書">日国の辞書欄に収録の古辞書</h2>
<p>日国の辞書欄は、平安時代から明治中期までに編まれた辞書のなかから代表的なもの十七種に記載の有無を略称で示す。
略称は、字鏡・和名・色葉・名義・下学・和玉・文明・伊京・明応・天正・饅頭・黒本・易林・日葡・書言・ヘボン・言海である。</p>
<p>この略称の正式名称、読み、作者・編者、底本、年代は、「辞書略称一覧」に示されている。次には略称、正式名称、底本、年代を記すことにし、他は略す。</p>
<table>
<thead>
<tr>
<th>略称</th>
<th>正式名称</th>
<th>底本</th>
<th>年代</th>
</tr>
</thead>
<tbody>
<tr>
<td>字鏡</td>
<td>新撰字鏡</td>
<td>京都大学文学部国語学国文学研究室編『新撰字鏡―本文篇・索引篇』</td>
<td>898～901頃</td>
</tr>
<tr>
<td>和名</td>
<td>和名類聚抄</td>
<td>京都大学文学部国語学国文学研究室編『諸本集成和名類聚抄―本文篇・索引篇』</td>
<td>934頃</td>
</tr>
<tr>
<td>色葉</td>
<td>色葉字類抄</td>
<td>中田祝夫・峯岸明編『色葉字類抄研究並びに索引―本文索引編』</td>
<td>1177～81</td>
</tr>
<tr>
<td>名義</td>
<td>類聚名義抄</td>
<td>正宗敦夫編『類聚名義抄―第壹巻・第貮巻仮名索引』</td>
<td>平安末</td>
</tr>
<tr>
<td>下学</td>
<td>下学集</td>
<td>亀井孝校『元和本下学集』森田武編『元和本下学集索引』</td>
<td>1617</td>
</tr>
<tr>
<td>和玉</td>
<td>和玉篇</td>
<td>中田祝夫・北恭昭編『倭玉篇 研究並びに索引　影印篇』</td>
<td>15世紀後</td>
</tr>
<tr>
<td>文明</td>
<td>文明本節用集</td>
<td>中田祝夫著『文明本節用集研究並びに索引―影印篇・索引篇』</td>
<td>室町中</td>
</tr>
<tr>
<td>伊京</td>
<td>伊京集</td>
<td>中田祝夫他編『改訂新版古本節用集六種研究並びに総合索引―影印篇・索引篇』</td>
<td>室町</td>
</tr>
<tr>
<td>明応</td>
<td>明応五年本節用集</td>
<td>中田祝夫他編『改訂新版古本節用集六種研究並びに総合索引―影印篇・索引篇』</td>
<td>1496奥書</td>
</tr>
<tr>
<td>天正</td>
<td>天正十八年本節用集</td>
<td>東洋文庫監修『天正十八年本節用集』</td>
<td>1590刊</td>
</tr>
<tr>
<td>饅頭</td>
<td>饅頭屋本節用集</td>
<td>中田祝夫他編『改訂新版古本節用集六種研究並びに総合索引―影印篇・索引篇』</td>
<td>室町末</td>
</tr>
<tr>
<td>黒本</td>
<td>黒本本節用集</td>
<td>中田祝夫他編『改訂新版古本節用集六種研究並びに総合索引―影印篇・索引篇』</td>
<td>室町</td>
</tr>
<tr>
<td>易林</td>
<td>易林本節用集</td>
<td>中田祝夫他編『改訂新版古本節用集六種研究並びに総合索引―影印篇・索引篇』</td>
<td>1597刊</td>
</tr>
<tr>
<td>日葡</td>
<td>日葡辞書</td>
<td>土井忠生解題『日葡辞書』(岩波書店)</td>
<td>1603～04</td>
</tr>
<tr>
<td>書言</td>
<td>和漢音釈書言字考合類大節用集</td>
<td>中田祝夫・小林祥次郎著『書言字考節用集研究並びに総索引―影印篇・索引篇』</td>
<td>1717刊</td>
</tr>
<tr>
<td>ヘボン</td>
<td>和英語林集成（再版）</td>
<td>東洋文庫複製本</td>
<td>1872刊</td>
</tr>
<tr>
<td>言海</td>
<td>言海</td>
<td>明治二四年刊初版本</td>
<td>1889～91</td>
</tr>
</tbody>
</table>
<p>これらの底本は、大学の図書館で閲覧できるものがほとんどであるが、一般には閲覧しにくい。
現在では、原本または影印本の画像が公開されているものが多い。
<a href="https://hjl.hatenablog.com/entry/2020/03/09/120000#f-9db82ab4">「インターネット上で閲覧できる古辞書一覧」</a>はそれらをまとめており便利である。</p>
<ul>
<li>字鏡 <a href="https://dl.ndl.go.jp/pid/3438197/1/1">天治本</a></li>
<li>和名 <a href="https://dl.ndl.go.jp/pid/1209847/1/1">箋注本</a> <a href="https://dl.ndl.go.jp/pid/2606770">道円本</a></li>
<li>色葉 前田本<a href="https://dl.ndl.go.jp/pid/1182105/1/4">上</a><a href="https://dl.ndl.go.jp/pid/1182119/1/1">下</a> 黒川本<a href="https://dl.ndl.go.jp/pid/1186797/1/1">上</a><a href="https://dl.ndl.go.jp/pid/1186806/1/2">中</a><a href="https://dl.ndl.go.jp/pid/1186813/1/1">下</a></li>
<li>名義 <a href="https://dl.ndl.go.jp/pid/2609857">観智院本</a></li>
<li>下学 <a href="https://dl.ndl.go.jp/pid/2538644/1/4">元和三版 後印本</a></li>
<li>和玉 <a href="https://www.digital.archives.go.jp/img/1271653">内閣文庫本 慶長十五年版</a></li>
<li>文明 <a href="https://dl.ndl.go.jp/pid/1286982/1/1">〔雑字類書〕</a></li>
<li>伊京 <a href="https://dl.ndl.go.jp/pid/2540645/1/1">伊京集</a></li>
<li>明応 <a href="https://dl.ndl.go.jp/pid/2607001">明応五年本</a></li>
<li>天正 <a href="https://bensei.jp/index.php?main_page=product_book_info&amp;products_id=100443">勉誠社</a> 冊子体</li>
<li>饅頭 <a href="https://dl.ndl.go.jp/pid/2532120/1/1">饅頭屋本</a></li>
<li>黒本 <a href="https://dl.ndl.go.jp/pid/3439535/1/1">黒本本</a></li>
<li>易林 <a href="https://dl.ndl.go.jp/pid/2532140/1/1">平井版</a></li>
<li>日葡 <a href="https://www.iwanami.co.jp/book/b266617.html">邦訳</a>冊子体</li>
<li>書言 <a href="https://www.wul.waseda.ac.jp/kotenseki/html/bunko31/bunko31_e0894/index.html">享保二年刊</a></li>
<li>ヘボン <a href="https://mgda.meijigakuin.ac.jp/waei">明治学院大学</a></li>
<li>言海 <a href="https://lab.ndl.go.jp/dl/book/992954">NDLラボ</a></li>
</ul>
<p>日国「みる 【見・看・視・観・覧】」の辞書欄に収録の古辞書は次の15種である。</p>
<pre><code>字鏡・色葉・名義・和玉・文明・伊京・明応・天正・饅頭・黒本・易林・日葡・書言・ヘボン・言海
</code></pre>
<p>しかし、字鏡には和訓「ミル」は見えず、日国の表記欄にも収録していない。これは日国の辞書欄の誤りである。</p>
<h2 id="日国の表記欄の分類">日国の表記欄の分類</h2>
<p>次にジャパンナレッジ版の体裁に従い、日国「みる 【見・看・視・観・覧】」の表記欄を記載する。</p>
<pre><code>【見】色葉・名義・和玉・明応・天正・饅頭・黒本・易林・書言・ヘボン・言海
【視】色葉・名義・和玉・文明・伊京・明応・天正・黒本・易林・書言
【観・覧・瞻】色葉・名義・和玉・文明・明応・天正・黒本・易林・書言
【看】色葉・名義・和玉・文明・明応・天正・易林・書言・言海
【覩】色葉・名義・和玉・文明・明応・天正・易林・書言
【覿・閲】色葉・名義・和玉・文明・書言
【覲】色葉・名義・和玉・易林・書言
【相】色葉・名義・文明・伊京・書言
【察】色葉・名義・文明・易林
【目・瞵・睹・瞰・眎・睨・睋・眺・䁤・睒・睇・睞・睎・覜・監・覯・覘】色葉・名義・和玉
【現】色葉・名義・文明
【睠・䀎・睗・較・時・窺・廉・紀】色葉・名義
【瞩】色葉・文明
【示・臨・睦・睟・僝・呪・𥉻・盺・嘸・𥊰・䀨・腸・䀩・𥌛・䁨・𥆑・省・瞡・矚・𥃫・睈・䀘・睊・𥌈・𥄋・䀛・睼・睩・矖・盼・睴・矕・眐・瞥・𥉹・明・瞿・𥌂・覬・覓・覞・𧡨・覴・𧢄・呈】名義・和玉
【眙】和玉・易林
【眇・望・都】色葉
【鑑・鏡・㑹・歴・閃・験】名義
【願・䀹・瞠・𥍓・䀡・眴・覗・覰・𧠫・目覩】易林
</code></pre>
<p>和訓「ミル」は単字訓として104例、熟字訓として1例、都合105例が記載されている。</p>
<h2 id="日国の表記欄の漢字のunicode対応と正誤">日国の表記欄の漢字のUnicode対応と正誤</h2>
<h3 id="unicode対応">Unicode対応</h3>
<p>ジャパンナレッジ版日国は、2007年に公開されたが、入力できない文字は、画像として貼り込んでいる。
これは当時の技術水準を考えるともっとも適切な方法であったと考えられる。しかし、現在（2025年）では
Unicodeによりほとんどの文字が入力できる。</p>
<p>ジャパンナレッジ版日国で画像として貼り込んである文字を次に示す。</p>
<pre><code>【瞵・眎・睨・睋・䁤・睒・睞・睎・覜】色葉・名義・和玉
【睠・䀎・睗】色葉・名義
【瞩】色葉・文明
【睟・僝・𥉻・盺・𥊰・䀨・䀩・𥌛・䁨・𥆑・瞡・矚・𥃫・睈・䀘・睊・𥌈・𥄋・䀛・睼・睩・矖・盼・睴・矕・眐・𥉹・𥌂・覞・𧡨・覴・𧢄】名義・和玉
【眙】和玉・易林
【㑹】名義
【䀹・𥍓・䀡・眴・覰・𧠫】易林
</code></pre>
<p>53字であった。日国表記欄の漢字の約半分を占める。</p>
<h3 id="正誤">正誤</h3>
<p>日国表記欄の105例を観智院本で確認してみると、日国表記欄の入力ミスと判断されるものが6字あった。</p>
<pre><code>呪　→　眖
嘸　→　瞴
𥊰　→　𥊲
腸　→　䁑
𥆑　→　䀽
眐　→　⿱正目
明　→　眀
</code></pre>
<p>いずれも「名義・和玉」とする例であり、確かに和玉篇にもこれらの漢字と和訓とが確認できる。</p>
<p>「呪」「嘸」「腸」「明」は偏を誤るものである。
「𥊲」「𥊰」は字形が近似するもので、名義抄・和玉篇ともに「𥊲」としている。「𥊲」は宋本玉篇に「瞠」の同字とし、「瞠」には「直視也」とある。
「𥊰」は集韻「直視」（平声庚韻、趟：中庚切）とあるが、集韻では次の小韻「瞠𥊲盯憆䁎」に「抽庚切直視也或作𥊲盯憆䁎」とあるので、別に扱っておくのがよいであろう。</p>
<p>「眐」は左右でなく、上下に「正」と「目」を配置する
<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02065120.50px.png" alt="⿱正目" />
である。</p>
<p>次に「覞」は、名義抄と和玉篇とに「ミル」があるとするが、原文では、それぞれ
名義抄は「ナラビミル」、和玉篇は「ナラベテミル」となっている。
「覞」は説文に「竝視也」とあり、この字義に対応している。</p>
<p><img src="https://glyphwiki.org/glyph/hdic_hkrm-02081230.50px.png" alt="覞" />
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02081240.50px.png" alt="⿱見⿰見" /></p>
<p>名義抄では「覞」の次の項目に<img src="https://glyphwiki.org/glyph/hdic_hkrm-02081240.50px.png" alt="⿱見⿰見" />
があり、そこには「ミル」の和訓がある。
和玉篇の見部と覞部では、三つの「見」から構成される<img src="https://glyphwiki.org/glyph/hdic_hkrm-02081240.50px.png" alt="⿱見⿰見" />
を見出すことができない。</p>
<p>「䁤」は色葉・名義・和玉にあるとなっているが、
名義抄は
「𥊔」と書かれている。
<img src="https://glyphwiki.org/glyph/u4064.50px.png" alt="䁤" />
と<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02078130.50px.png" alt="𥊔" />との相違である。
旁の部分の「啇」と「商」とは近似した字形であり、混同したのであろう。</p>
<p>和玉篇では確かに「䁤」としている。</p>
<p>字類抄では「見ミル」は下巻の美篇の辞字にあるが、「䁤」「𥊔」いずれも見当たらない。
前田本では由篇の後半、女篇、美篇、師篇の前半が脱落しており、黒川本でしか
確認できない。近似した字形の文字として「⿰目⿱弟冋」がある。字類抄の「⿰目⿱弟冋は
「䁤」を誤ったと判断したのかもしれない。</p>
<p>この他、「瞩」と色葉・文明となっているが、名義抄にあり（仏中67）、日国表記欄の収録漏れであろう。</p>
<h2 id="日国の表記欄に収録の漢字">日国の表記欄に収録の漢字</h2>
<p>名義抄に関わる部分を修正して、日国の表記欄を示せば次のようになる。</p>
<pre><code>【見】色葉・名義・和玉・明応・天正・饅頭・黒本・易林・書言・ヘボン・言海
【視】色葉・名義・和玉・文明・伊京・明応・天正・黒本・易林・書言
【観・覧・瞻】色葉・名義・和玉・文明・明応・天正・黒本・易林・書言
【看】色葉・名義・和玉・文明・明応・天正・易林・書言・言海
【覩】色葉・名義・和玉・文明・明応・天正・易林・書言
【覿・閲】色葉・名義・和玉・文明・書言
【覲】色葉・名義・和玉・易林・書言
【相】色葉・名義・文明・伊京・書言
【察】色葉・名義・文明・易林
【目・瞵・睹・瞰・眎・睨・睋・眺・䁤・睒・睇・睞・睎・覜・監・覯・覘】色葉・名義・和玉
【現・瞩】色葉・名義・文明
【睠・䀎・睗・較・時・窺・廉・紀】色葉・名義
【示・臨・睦・睟・僝・眖・𥉻・盺・瞴・𥊰・䀨・䁑・䀩・𥌛・䁨・䀽・省・瞡・矚・𥃫・睈・䀘・睊・𥌈・𥄋・䀛・睼・睩・矖・盼・睴・矕・⿱正目・瞥・𥉹・眀・瞿・𥌂・覬・覓・覞・𧡨・覴・𧢄・呈】名義・和玉
【眙】和玉・易林
【眇・望・都】色葉
【鑑・鏡・㑹・歴・閃・験】名義
【願・䀹・瞠・𥍓・䀡・眴・覗・覰・𧠫・目覩】易林
</code></pre>
<p>　名義抄のみの例は【鑑・鏡・㑹・歴・閃・験】の6字であるので、これらを「ミル」と訓む根拠を次に示してみよう。
「㑹」は「會」、「歴」は「歷」、「験」は「験」として示す。</p>
<pre><code>鑑　万象名義「察」。
鏡　宋本玉篇「鑑也」。中村文選(402頁・赭)「鏡ミルコトヲ／(寛文)カヽミルヿヲ」。
會　周礼・春宮・宗伯「春見曰朝、夏見曰宗、秋見曰覲、冬見曰遇、時見曰會、殷見曰同」注「時見者言無常期」。
歷　漢書・劉向傳「歷周唐之所進以爲法」師古注「歷謂歷觀之」（故訓匯纂、大漢和による）。
閃　説文「闚頭門中也」。ひらめく、みえかくれするの意。
</code></pre>
<p>他の例を逐一検証することは省略するが、日国表記欄は根拠が確実なものを採録していることが確認できる。
詳細は<a href="https://github.com/shikeda/HDIC">https://github.com/shikeda/HDIC</a> で公開中のKRM_wakun.tsvの注釈欄（Remarks）を参照されたい。</p>
<h2 id="日国の表記欄に未収録の漢字">日国の表記欄に未収録の漢字</h2>
<p>これに該当するのは100字以上を認めることができる。点画がはっきりしない例もあり、字数は確定できない。
名義抄の出現順に解説する。</p>
<h3 id="仏上人部第一">仏上人部第一</h3>
<p>「𠊩」は広韻「書傳云見也」とあり、「僝」の本字である。「僝」は日国表記欄に収録されている。</p>
<p>「傎」は「𠑘」の同字。「𠑘」は万象名義「殞也、倒也、倍也」、宋本玉篇「殞也、仆也、倒也」、広韻「𠑘隕也。又倒也」とあり、おちる、たおれるの意で、
和訓「ミル」は字義に合わない。
名義抄は
原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-01025420.50px.png" alt="⿰亻真" />
に作り、注文「田(L)音　顛正　ミル」とある。
「顛」は「顚」の俗字で説文「頂也」とあり、いただきの意で、字義に合わない。</p>
<p>「𠋶」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-01036140.50px.png" alt="𠋶" />
に作り、注文は「ミル」の和訓のみ。直前の掲出字「𠊙」は
<img src="https://glyphwiki.org/glyph/hdic_hkrm-01036130.50px.png" alt="𠊙" />
に作るので、形近字を並べたのであろう。
「𠋶」は集韻「酩佲𠋶」に「酩酊醉甚或作佲𠋶通作茗」（上声迥韻、茗：母迥切）とあり、酔うの意であり、和訓「ミル」は字義に合わない。</p>
<h3 id="仏上彳部第二">仏上彳部第二</h3>
<p>「待」は説文「竢也」とあり、待つの意。
新撰字鏡「候也」とあり、訓点語彙集成「候」に「ミル」の訓あり。存疑。</p>
<h3 id="仏上丨部第八">仏上丨部第八</h3>
<p>「乍」は説文「止也。一曰亡也。从亡从一」とあり、万象名義に見えない。
宋本玉篇は「𠆦」の「今文」とし、「𠆦」に「士嫁切。暫也、止也」とある。
広韻は音注のみで義注を欠く。和訓「ミル」の根拠を見つけられない。</p>
<h3 id="仏上十部第九">仏上十部第九</h3>
<p>「干」は万象名義・宋本玉篇・広韻「求也」とあり、宋本玉篇「求」に「見也」、訓点語彙集成「求」に「ミル」の訓あり。</p>
<p>「直」は説文「正見也」とあり、正しく見る意。ただし、万象名義、宋本玉篇はこれを引かない。広韻は「正也」とある。新撰字鏡は反切のみ。
名義抄の注文が詳しいので、次にその全文を示す。</p>
<blockquote>
<p>直　除力反　ナヲシ(LHL)　アタヒ(HHL)　スクム(HHL)　*トノヰ　タヽ　タヽチニ(HH@@)　アタル(HHL)　ミル　タヽシ　和地キ</p>
</blockquote>
<p>ここでは「トノヰ」と「スクム」に注釈をつけておく。</p>
<p>「トノヰ」」は
字類抄に「直トノヰス　トノヰ　宿　同」（ト・人事）とあり、令集解・職員令・神祇官「知宿直」の条に讃云として「夜仕曰宿、昼使直」と見える。
「殿居」の意で宮中などにいることをいう。</p>
<p>饅頭屋本節用集のス・雑用に「直スクム〈馬〉」、
易林本節用集のス・言辞の「直」に「噤スクム」に「同」とし注「馬足」、掲出字の左側「チヨク」と見える。
和漢音釈書言字考合類大節用集の言辞・スの「スクム」に「同」とし注「馬足」と見える。馬の足が硬直することをいう。</p>
<h3 id="仏中耳部第十一">仏中耳部第十一</h3>
<p>「聣」は名義抄に「魚支(L)反　ミル」と見えるが、諸字書に見えない。形近字「睨」による訓であろう。「睨」は万象名義「側視也」。</p>
<h3 id="仏中目部第十五">仏中目部第十五</h3>
<p>「睡」は説文・万象名義「坐寐也」、広韻「睡眠」とあり、字義に合わない。「ヌ（寝）」の連体形「ネル」を誤写したか。「ミ」の異体「ア」は「ネ」の異体「子」に近似する。</p>
<p>「䀦」は字類抄「見ミル」（ミ・人事）とある。白水社 中国語辞典「䀡」に「ピンインgǔ((方言)) 動詞 （不服のために）目を大きく見開く」とある。形近字「䀡」（万象名義「視也」）による訓か。佐藤喜代治『色葉字類抄略注』は「旁は「古」で、『名義抄』にも「ミル」とあるが、「䀡」の誤りか」とする。</p>
<p>「⿰目互」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02066210.50px.png" alt="⿰目互" />とある。
注文に「俗𣅥字　竹尸反　ミル」とあるが、「𣅥」は「眡」の誤りであり、「眡」は「視」の古文。</p>
<p>「𭾤」は中村文選(127頁・南)に「𭾤ミテ／(寛文)視ミ」、字類抄「見ミル」（ミ・人事）の同訓の漢字に見える。</p>
<p>「盻」は説文「恨視也」、字類抄「見ミル」（ミ・人事）。</p>
<p>「𰥫」は注文「ミル　ハカル　ニラム(ラ-ク)」とあるが、この字は諸字書に見えず、和訓「ミル」の根拠を確認できない。</p>
<p>「瞪」は万象名義「直視」、宋本玉篇「怒目直視皃」、広韻「直視皃陸本作眙」（去声證韻）とある。中村文選(338頁・魯)「瞪眄(ト)[カヘリミテ]」。</p>
<p>「䂂」は集韻「義闕人名漢有䂂丘」（平声虞韻、劬：權俱切）とあり、字義不詳。旁の「瞿」は「䂂」と同音で広韻「鷹隼之視也」とあるから、これとの混同か。存疑。</p>
<p>「⿱䀠侯」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02068440.50px.png" alt="⿱䀠侯" />とある。
注文「⿱共雇二正　矩篌反　ミル　オトロク　視遽皃」とあり、「視遽皃」を手がかりに探すと、
「矍」は説文「一曰視遽皃」、万象名義「視遽皃」、宋本玉篇「急視也」とあり、広韻は説文を引く。驚き見る、きょろきょろみる意。
名義抄の「⿱䀠侯」が「矍」でよいとすると、「矩篌反」の反切下字「篌」は「籰」を誤ったものであろう。</p>
<p>「𬑨」は諸字書に見えず、不詳である。形近字「䀹」は集韻「一曰眇也」（すがめ、目をほそくして見る）とあるのに関連するかもしれない。</p>
<p>「⿰目地」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02070510.50px.png" alt="⿰目地" />とあるが、
諸字書に見えず、不詳である。形近字としては「𥅂」「𥅓」「𥃸」などが想定できるが、いずれも僻字であり、字義不詳である。</p>
<p>「盯瞠」は注文「丑更反　下又湯音　ミル」とあり、「盯」は広韻「𥋝盯視皃」、「瞠」は広韻「直視皃」とある。「瞠」は日国表記欄で易林にありされており、日国の収録漏れであろう。</p>
<p>「𥇪」は注文「ミル　ヤム」とあるが、直前に「眺」があり、同じ和訓が見えている。「眺」は万象名義と広韻に「視也」とあり、字類抄も「見ミル」（ミ・人事）と同訓としている。</p>
<p>「𥅯」は諸字書に見えず、不詳である。形近字「眓」（万象名義「嗔視也」）による訓か。字類抄「𬑘」に「見ミル」（ミ・人事）。
字類抄「𬑘」に「見ミル」（ミ・人事）とあるが、佐藤喜代治『色葉字類抄略注』は字体不明として「𥅜」の誤りかとする（1440頁）。</p>
<p>「𥌊」は説文「小兒白眼也」（子供のにらむこと）、万象名義「視也」とある。</p>
<p>「眿」の同字「眽」は宋本玉篇「相視也」とある。</p>
<p>「䀣」は宋本玉篇「直視也」とある。</p>
<p>「⿰目柔」は
原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02077310.50px.png" alt="⿰目柔" />とあるが
諸字書に見えず、不詳である。形近字「瞲」は万象名義「驚視也」、宋本玉篇「目深皃」、広韻「驚視皃」とあり、驚き見る意。字類抄「瞲」に「見ミル」（ミ・人事）ともある。掲出字に誤りが想定される。</p>
<p>「𥅘」は龍龕手鏡「𥅘瞇」に「音𥅘。玉篇眇目貌也。二同」とあり、「瞇」は宋本玉篇「眇目也」とあり、すがめの意。</p>
<p>「𪾿」は諸字書に見えず、不詳である。</p>
<p>「𥄴」は宋本玉篇「直視也」とある。</p>
<p>「瞁／⿰目⿱白夂」は点画がはっきりしない。原文は
<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02077841.50px.png" alt="瞁" />
<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02077842.50px.png" alt="⿰目⿱白夂" />
のように作っている。
「瞁」は宋本玉篇「驚視也 、広韻「驚視也」とあり、和訓「ミル」は正しい。</p>
<p>「⿰目⿳又口又」は原文
<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02078112.50px.png" alt="⿰目⿳又口又" />
とあるが、諸字書に見えず、不詳である。</p>
<p>「⿰目子」は
原文
<img src="https://glyphwiki.org/glyph/toikawa_hkrm-02078120.50px.png" alt="⿰目子" />
とあるが、諸字書に見えず、不詳である。</p>
<p>「睥」は万象名義「視也」、宋本玉篇「左睥右睨」、広韻「睥睨」とあり、横目で睨む意。</p>
<p>「瞀」は説文「氐目謹視也」、宋本玉篇「目不明皃」、広韻「瞉瞀」「目不明也」。「ミル」は字義に合わない。</p>
<h3 id="仏中見部第十七">仏中見部第十七</h3>
<p>「靚」は説文「召也」、万象名義「召也」、宋本玉篇「裝飾也。説文：召也」、広韻「裝飾也。古奉朝請󠄁亦作此字」とあり、召す、装うの意。和訓「ミル」は字義に合わない。形近字「覯」（あう、見る意）との混同か。</p>
<p>「𧡎」は説文「㫄視也」、万象名義・宋本玉篇「大視也」、広韻「傍視」とある。</p>
<p>「𧡩」は説文「大視也」とある。</p>
<p>「䚔」は説文「暫見也」とある。</p>
<p>「䚐」は説文「目赤也」（目が赤い）とあるが、新撰字鏡「睍視也。見」とある。</p>
<p>「𧢍」は宋本玉篇「瞥見」とある。</p>
<p>「𧡺」は万象名義「視」、宋本玉篇・広韻「視也」とある。</p>
<p>「𧠏」は万象名義「視也」とある。</p>
<p>「⿰⿱亠貝見」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02085140.50px.png" alt="⿰⿱亠貝見" />
とあるが、諸字書に見えず、不詳である。</p>
<p>「⿺見君」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02085220.50px.png" alt="⿺見君" />
とあるが、諸字書に見えず、不詳である。
「見」と「君」の位置を入れ替えた「覠」は集韻「視也」（平声諄韻、麇：俱倫切）とあり、字義に合う。</p>
<p>「鋧」は集韻「銑鋧小鑿也」（上声銑韻、𧠒：胡典切）とあり、小さな鑿（のみ）の意であって、字義に合わない。</p>
<p>「⿰集見」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02085310.50px.png" alt="⿰集見" />とある。注文「同」は、直前の
<img src="https://glyphwiki.org/glyph/hdic_hkrm-02085220.50px.png" alt="⿺見君" />の「ミル」に同じを示すか。
字体注の可能性もある。いずれにしても諸字書に見えず、不詳である。</p>
<p>「覝」は説文「察視也」、万象名義「察視也」とある。</p>
<p>「覷」は「覰」と同字、広韻「伺視也」とある。</p>
<h3 id="仏中日部第十八">仏中日部第十八</h3>
<p>「昭」は爾雅・釈詁「昭、見也」、万象名義「見也」とある。</p>
<p>「曯」は康熙字典によれば韻會に「朱欲切，音燭。照也」とあり、照らす意。形近字「矚」による訓であろう。</p>
<p>「的」は万象名義「明見也」とある。</p>
<h3 id="仏中肉部第二十">仏中肉部第二十</h3>
<p>「膦」は「膦」は広韻「膦輭、無力」とあり、力が無いの意であり、「ミル」は字義に合わない。形近字「瞵」は広韻「視皃」とあり、これによる訓か。</p>
<h3 id="仏下本貝部第二十四">仏下本貝部第二十四</h3>
<p>「賢」は名義抄に多数の和訓あるが、「ミル」は「賢」の字義に対応しない。形近字「覧」による訓かと疑われる。</p>
<p>「𧶕」は龍龕手鏡に「俗音我」とあるのみで義不詳。形近字「睋」（広韻「視也」）による訓か。</p>
<h3 id="仏下本頁部第二十五">仏下本頁部第二十五</h3>
<p>「顯」は爾雅・釈詁「顯、見也」、万象名義「見也」とある。</p>
<h3 id="仏下本手部第二十八">仏下本手部第二十八</h3>
<p>「撿」は慧琳音義巻18「撿問」に「廣雅撿驗也」とあり、「驗」は名義抄にも「ミル」の訓がある。</p>
<h3 id="仏下本木部第二十九">仏下本木部第二十九</h3>
<p>「案」は万象名義「視也」とある。</p>
<h3 id="仏下末𠬞部第三十六">仏下末𠬞部第三十六</h3>
<p>「具」は説文「共置也」とあり、供え置くの意であるが、「ミル」に対応する字義を見出せない。おそらく形近字「見」による誤訓であろう。</p>
<h3 id="法上水部第四十一">法上水部第四十一</h3>
<p>「⿲氵言于」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-05002340.50px.png" alt="⿲氵言于" />
とあるが、直前の掲出字「滸」の異体字である。
「滸」は正字「汻」であり、説文「水厓也」とあり、ほとり、みぎはの意。名義抄は「ミル」の他「ミダリカハシ」「ネタム」「ウラム」等の和訓あり、それらの
根拠も不詳。</p>
<p>「讀」は
信瑞の浄土三部経音義集「讀誦」に東宮切韻を引き「釋氏云。讀ト云ハ目對文。而口唱也。郭知玄云。誦去本闇述也。孫愐云。對文曰讀背文曰誦」とあり、「讀」は文を見て唱えること、「誦」は文を見ずに唱えることをいう。「目對文」により「ミル」と読んだのであろう。</p>
<h3 id="法上言部第四十三">法上言部第四十三</h3>
<p>「讙」は説文「譁也」とあり、かまびすしいの意。広韻「讙囂皃也」とあり、この「皃」を「見」に語認して「ミル」と訓んだか。</p>
<p>「諠」は広韻「諠譁亦作喧讙」とあり、かまびすしいの意。和訓「ミル」の根拠は見出し難い。</p>
<p>「譴」は説文「謫問也」とあり、とがめる、責めるの意。「ミル」は字義に合わない。</p>
<p>「𧧂」は「診」の同字。「診」は説文「視也」、万象名義「視也。驗也」とある。</p>
<p>「譯」は万象名義「見也」とある。</p>
<h3 id="法上立部第四十五">法上立部第四十五</h3>
<p>「𠔳」は字類抄「見ミル」（ミ・人事）、文選・西京賦（古訓）「廉ミル空ムナシキヲ」。日国の表記欄は、色葉も未収となっている。</p>
<h3 id="法中玉部第五十二">法中玉部第五十二</h3>
<p>「𧠒」は注文に「或峴　形曲(典)反　大仮(板)」とあり、大板の意。形近字「現」による訓である。</p>
<h3 id="法中心部第五十七">法中心部第五十七</h3>
<p>「忻」は図書寮本(240・1)「ミル(LH)」、万象名義「察也」とある。</p>
<h3 id="法下示部第六十一">法下示部第六十一</h3>
<p>「䄇」は見慣れぬ字であり、字彙に「人姓」とある（康煕字典による）が、名義抄は「ホト」「ノリ」等の和訓を収録しており、「程」の異体字である。
文選・西京賦「侲僮程材」の注に「程、猶見也」とある。九条本の本文は「侲童呈材」とし「材を呈アラハシて」と訓み、「猶見其材伎於橦上」との注を引く。</p>
<h3 id="法下宀部第六十五">法下宀部第六十五</h3>
<p>「審」は文選巻56・陸倕・石闕銘「乃命審曲之官」呂延済注「察也」（故訓匯纂による）とある。「審察」は詳しく見る意。</p>
<p>「䁇」は万象名義「暫見」とある。</p>
<p>「守」は万象名義「視也」とある。</p>
<h3 id="法下穴部第六十七">法下穴部第六十七</h3>
<p>「𮄚」は「窺」と同字。「窺」は説文・宋本玉篇「小視也」とある。</p>
<p>「窬」は玄応音義巻22瑜伽師地論「窺窬」に「下又作𨵦，同。弋朱反。説文：窺、小視也」とあり、「窬」は「𨵦」に通用し、「𨵦」は宋本玉篇・広韻「窺也」の字義があり、これにより「ミル」と読んだもの。</p>
<h3 id="法下雨部第六十八">法下雨部第六十八</h3>
<p>「𬰅」は注文「ウカヽフ　ミル」とあるが、この字は諸字書に見えず、不詳である。</p>
<h3 id="法下門部第六十九">法下門部第六十九</h3>
<p>「閱」は慧琳音義巻49「該閲」に「下：縁雪反。考聲云：閲數也。察也。蒐也。簡功業也。説文云：閲具數於門中也。從門兌聲」とある。
「察也」の字義により「ミル」と訓んだのであろう。</p>
<p>「䦓」は
正宗索引・望月和訓集成「アル」とあるが、草川和訓集成「ミル」とする。
今、草川に従う。「ミ」の異体が「ア」に類似ことから、正宗と望月は誤認したもの。
観智院本に「俗覘字」の注あり、「覘」は説文「窺也」あり見るの意。</p>
<p>「闐」は説文「盛皃」とあり、盛んなさまの意。字義に対応しない。</p>
<p>「𨶳」は字類抄「見ミル」（ミ・人事）と同訓。</p>
<p>「閥」は康煕字典に篇海を引いて「小視也」とする。</p>
<p>「⿵門取」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-07082440.50px.png" alt="⿵門取" />
とあるが、諸字書に見えず、不詳である。
「闞」の関連字とも考えられる。</p>
<p>「闆」は宋本玉篇「門中視也」とある。</p>
<h3 id="法下尸部第七十一">法下尸部第七十一</h3>
<p>「孱」は「孱」（上声産韻、棧：士限切）と同音の「𠊩」に広韻「書傳云見也」とある。湛然の止觀輔行傳弘決に「孱者現也」とある。</p>
<p>「𭠅」は「戾」の同字であるが、「ミル」の根拠は不詳である。</p>
<h3 id="法下广部第七十三">法下广部第七十三</h3>
<p>「度」は万象名義「量也」「揆也」とあり、はかる、たずねるの意があり、そこから「ミル」と訓んだか。</p>
<h3 id="法下子部第七十七">法下子部第七十七</h3>
<p>「子」は万象名義「兒也」。形近字「見」により誤って「ミル」と読んだか。</p>
<h3 id="僧上艸部第八十一">僧上艸部第八十一</h3>
<p>「艾」は爾雅・釈詁「艾、相也」とある。</p>
<p>「苔」は「海松（みる）」の意で別語。</p>
<p>「著」は訓点語彙集成「著」に「ミル」の訓あり。莊子・田子方「女殆著乎吾所以著也」郭象注「著、見也」（故訓匯纂による）。</p>
<p>「⿱艹䂓」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-08058310.50px.png" alt="⿱艹䂓" />
とある。諸字書に見えず、不詳である。
「窺」の同字「𥨖」の「穴」を「艹」に誤ったことに由来するかとも考えられる。</p>
<p>「⿱艹⿰刄見」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-08060520.50px.png" alt="⿱艹⿰刄見" />
とある。字類抄「見ミル」（ミ・人事）にほぼ同様の字形「⿰⿱艹刄見」が見える。</p>
<h3 id="僧中爪第九十">僧中爪第九十</h3>
<p>「𧠙」は「覓」と同字であり、万象名義「視也」とある。</p>
<h3 id="僧中网部第九十一">僧中网部第九十一</h3>
<p>「⿱罒表」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-09011210.50px.png" alt="⿱罒表" />
とあるが、和訓「ミル」のみであり、その根拠を見出せない。</p>
<h3 id="僧中攴部第百三">僧中攴部第百三</h3>
<p>「⿰交攴」は原文
<img src="https://glyphwiki.org/glyph/hdic_hkrm-09054540.50px.png" alt="⿰交攴" />
とあるが、注文に「俗効　胡教反」と見え、「效」である。
「效」は
史記・律書「雖妙必效情」注「正義曰、效、猶見也」（あらわすの意）、史記・天官書「其時宜效」注「正義曰、效、見也」（大漢和による）とある。</p>
<p>「𨊿較」は注文冒頭に「或正」とあり、「𨊿」が或体、「較」が正体であることが示される。
「較」は万象名義で「䡈」の同字であり、「見也」の義注がある。新撰字鏡にも「見也」とある。</p>
<h3 id="僧下雑部第百二十">僧下雑部第百二十</h3>
<p>「非」は和訓「ミル」に該当する字義を見出せない。不詳である。</p>
<p>「懿」は和訓「ミル」に該当する字義を見出せない。不詳である。</p>
<h3 id="まとめ">まとめ</h3>
<p>日国の表記欄に未収録の漢字を検討してきたが、まとめると次のようになる。</p>
<h4 id="典拠を確認できたもの">典拠を確認できたもの</h4>
<p>次の51字である。異体字併記の「著着」、「盯瞠」はひとつにまとめ、「著」「盯」を示した。</p>
<blockquote>
<p>干・直・䀦・𭾤・盻・瞪・矍・盯・𥌊・眿・䀣・𥅘・𥄴・瞁・睥・𧡎・𧡩・䚔・䚐・𧢍・𧡺・𧠏・覝・覷・昭・的・顯・撿・案・𧧂・譯・𠔳・忻・審・䁇・守・𮄚・窬・閱・䦓・𨶳・閥・闆・孱・度・艾・著・⿱艹⿰刄見・𧠙・效・𨊿</p>
</blockquote>
<p>「⿱艹⿰刄見」は字類抄にも例があるが、字形に僅かな相違がある。
異体字併記の「著着」、「盯瞠」はひとつにまとめ、「著」「盯」を示している。</p>
<p>異体字の扱いで正確な字数は出しにくいが、およそ50字は日国表記欄に追加できると結論付けられる。</p>
<h4 id="形近字による誤訓">形近字による誤訓</h4>
<p>次の11字である。</p>
<blockquote>
<p>聣・𬑨・𥇪・𥅯・靚・曯・膦・賢・𧶕・具・𧠒</p>
</blockquote>
<p>「𧠒」は「現」として日国表記欄に収録されたとみることもできる。</p>
<h4 id="根拠不詳">根拠不詳</h4>
<p>和訓「ミル」と訓む根拠を見つけられなかったもの、
次の32字である。</p>
<blockquote>
<p>傎・𠋶・待・乍・睡・⿰目取・䂂・⿰目地・⿰目柔・𪾿・⿰目⿳又口又・⿰目子・瞀・⿱見⿰見見・⿰⿱亠貝見・⿺見君・鋧・⿰集見・滸・讀・讙・諠・譴・𬰅・闐・⿵門取・𭠅・子・⿱艹䂓・⿱罒表・非・懿</p>
</blockquote>
<h4 id="その他">その他</h4>
<p>「䄇」と「程」とは別字であるが、異体字と見て日国表記欄に収録としてもよい。</p>
<p>「苔」は海松（みる）の意で別語であるが、参考に記載した。</p>
<h2 id="節用集諸本">節用集諸本</h2>
<p>易林本節用集（<a href="https://dl.ndl.go.jp/pid/2532140/1/1">国会図書館本</a>）の美篇・言辞には次の字が見える。</p>
<blockquote>
<p>觀ミル視覩覲瞻閲看覧察</p>
</blockquote>
<p>日国表記欄には次の単字訓18例、熟字訓1例が見える。</p>
<blockquote>
<p>見視觀覽瞻看覩覲察願䀹瞠𥍓䀡眴覗覰𧠫・目覩</p>
</blockquote>
<p>美篇・言辞に見えないのは次の単字訓9例、熟字訓1例である。</p>
<blockquote>
<p>願䀹瞠𥍓䀡眴覗覰𧠫・目覩</p>
</blockquote>
<p>これらは美篇・言辞以外の箇所にあると思われるが、未確認である。</p>
<h2 id="おわりに">おわりに</h2>
<p>和訓「ミル」を例にして、日国表記欄の収録状況を確認した。
結論として次の点が明らかになった。</p>
<ol>
<li>日国表記欄の収録字は字義の対応が確実な例を挙げていること（105字）</li>
<li>日国表記欄の収録に誤りがあること（6字）</li>
<li>日国表記欄に追加してよい例があること（50字）</li>
<li>形近字による誤訓があること（11字）</li>
<li>和訓の根拠を見つけられない例があること（32字）</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#日国の辞書欄に収録の古辞書">日国の辞書欄に収録の古辞書</a></li>
    <li><a href="#日国の表記欄の分類">日国の表記欄の分類</a></li>
    <li><a href="#日国の表記欄の漢字のunicode対応と正誤">日国の表記欄の漢字のUnicode対応と正誤</a>
      <ul>
        <li><a href="#unicode対応">Unicode対応</a></li>
        <li><a href="#正誤">正誤</a></li>
      </ul>
    </li>
    <li><a href="#日国の表記欄に収録の漢字">日国の表記欄に収録の漢字</a></li>
    <li><a href="#日国の表記欄に未収録の漢字">日国の表記欄に未収録の漢字</a>
      <ul>
        <li><a href="#仏上人部第一">仏上人部第一</a></li>
        <li><a href="#仏上彳部第二">仏上彳部第二</a></li>
        <li><a href="#仏上丨部第八">仏上丨部第八</a></li>
        <li><a href="#仏上十部第九">仏上十部第九</a></li>
        <li><a href="#仏中耳部第十一">仏中耳部第十一</a></li>
        <li><a href="#仏中目部第十五">仏中目部第十五</a></li>
        <li><a href="#仏中見部第十七">仏中見部第十七</a></li>
        <li><a href="#仏中日部第十八">仏中日部第十八</a></li>
        <li><a href="#仏中肉部第二十">仏中肉部第二十</a></li>
        <li><a href="#仏下本貝部第二十四">仏下本貝部第二十四</a></li>
        <li><a href="#仏下本頁部第二十五">仏下本頁部第二十五</a></li>
        <li><a href="#仏下本手部第二十八">仏下本手部第二十八</a></li>
        <li><a href="#仏下本木部第二十九">仏下本木部第二十九</a></li>
        <li><a href="#仏下末𠬞部第三十六">仏下末𠬞部第三十六</a></li>
        <li><a href="#法上水部第四十一">法上水部第四十一</a></li>
        <li><a href="#法上言部第四十三">法上言部第四十三</a></li>
        <li><a href="#法上立部第四十五">法上立部第四十五</a></li>
        <li><a href="#法中玉部第五十二">法中玉部第五十二</a></li>
        <li><a href="#法中心部第五十七">法中心部第五十七</a></li>
        <li><a href="#法下示部第六十一">法下示部第六十一</a></li>
        <li><a href="#法下宀部第六十五">法下宀部第六十五</a></li>
        <li><a href="#法下穴部第六十七">法下穴部第六十七</a></li>
        <li><a href="#法下雨部第六十八">法下雨部第六十八</a></li>
        <li><a href="#法下門部第六十九">法下門部第六十九</a></li>
        <li><a href="#法下尸部第七十一">法下尸部第七十一</a></li>
        <li><a href="#法下广部第七十三">法下广部第七十三</a></li>
        <li><a href="#法下子部第七十七">法下子部第七十七</a></li>
        <li><a href="#僧上艸部第八十一">僧上艸部第八十一</a></li>
        <li><a href="#僧中爪第九十">僧中爪第九十</a></li>
        <li><a href="#僧中网部第九十一">僧中网部第九十一</a></li>
        <li><a href="#僧中攴部第百三">僧中攴部第百三</a></li>
        <li><a href="#僧下雑部第百二十">僧下雑部第百二十</a></li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul>
    </li>
    <li><a href="#節用集諸本">節用集諸本</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












