<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="項目の種類 Types of Entries 掲出字の形式 掲出字は単字形式（single character form）と 複字形式（plural charactor form）とがある。 複字形式の掲出字は、熟語">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="項目の種類" />
<meta property="og:description" content="項目の種類 Types of Entries 掲出字の形式 掲出字は単字形式（single character form）と 複字形式（plural charactor form）とがある。 複字形式の掲出字は、熟語" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/2_types_of_entries/" />

<title>項目の種類 | HDIC project</title>
<link rel="manifest" href="https://shikeda.github.io/manifest.json">
<link rel="icon" href="https://shikeda.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://shikeda.github.io/book.min.e62c87c0a5f78618c1d9654bac000b57fdba292e359cd3ae3a97d4774328868d.css" integrity="sha256-5iyHwKX3hhjB2WVLrAALV/26KS41nNOuOpfUd0Moho0=" crossorigin="anonymous">
  <script defer src="https://shikeda.github.io/flexsearch.min.js"></script>
  <script defer src="https://shikeda.github.io/jp.search.min.728f43aa02ff16d29c2e00a80c523b8c3e6f393ada6d03ddb6f3e09aac7b04b9.js" integrity="sha256-co9DqgL/FtKcLgCoDFI7jD5vOTrabQPdtvPgmqx7BLk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://shikeda.github.io/"><span>HDIC project</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="検索" aria-label="検索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/" class="">類聚名義抄</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <span>Contents</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-877114660bc91e33452dbc07bfbc525f" class="toggle"  />
    <label for="section-877114660bc91e33452dbc07bfbc525f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/overview/" class="">資料紹介</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/overview/1_overview/" class="">類聚名義抄の概要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/overview/2_overview_en/" class="">Overview of the Ruijū Myōgishō</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d7e15ba2bd09f5633a9daa57dbfae52c" class="toggle"  />
    <label for="section-d7e15ba2bd09f5633a9daa57dbfae52c" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/contens/" class="">公開データの概要</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/1_main/" class="">krm_main</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/2_notes/" class="">krm_notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/3_wakun/" class="">krm_wakun</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/4_definitions/" class="">krm_definitions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/5_pronunciations/" class="">krm_pronunciations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/contens/6_ndl/" class="">krm_ndl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cdeaac4eba0c47695bcdf1a683ca757f" class="toggle" checked />
    <label for="section-cdeaac4eba0c47695bcdf1a683ca757f" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/" class="">項目データモデル</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/1_data_structure/" class="">項目データ構造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/2_types_of_entries/" class=" active">項目の種類</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/3_concepts_char/" class="">文字表記に関する概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/entry_data_model/4_data_example/" class="">項目データファイルの公開・更新</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/item_input/" class="">項目データ入力</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/headword_input/" class="">掲出字データ入力の詳細</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8f42054ae20f92230e92aadf78cac39" class="toggle"  />
    <label for="section-c8f42054ae20f92230e92aadf78cac39" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/" class="">注文データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/2/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/3/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/4/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/5/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/def_input/6/" class="">その他</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-da976cb11272dbff1f2672ff82495c9a" class="toggle"  />
    <label for="section-da976cb11272dbff1f2672ff82495c9a" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/" class="">注釈データ入力の詳細</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/1/" class="">基本方針</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/2/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/3/" class="">字体注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/4/" class="">音注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/5/" class="">義注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_input/10_notes_sample/" class="">注釈の例</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a357512521aa64d7501a8376570aef35" class="toggle"  />
    <label for="section-a357512521aa64d7501a8376570aef35" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/" class="">翻刻・注釈の組版の設定</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/1/" class="">花園明朝の設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/2/" class="">GlyphWikiの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/3/" class="">sfkanbun.styの設定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/4/" class="">VS CodeとTeX Live</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/notes_output/5/" class="">オンラインツール</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c3a056ecb4fad406b597e22b76005c74" class="toggle"  />
    <label for="section-c3a056ecb4fad406b597e22b76005c74" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/" class="">進捗状況</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/progress/1/" class="">掲出字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-adabfe98c7584fd19d4e51b8a1e41964" class="toggle"  />
    <label for="section-adabfe98c7584fd19d4e51b8a1e41964" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/2/" class="">注文</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ebeaa3a0b1edb8d77d23167c9cde7aaf" class="toggle"  />
    <label for="section-ebeaa3a0b1edb8d77d23167c9cde7aaf" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/3/" class="">字体注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01452e75fc6b8fef2fb19efc49ac3a07" class="toggle"  />
    <label for="section-01452e75fc6b8fef2fb19efc49ac3a07" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/4/" class="">音注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6771447106aa8b46a8af4e1014922724" class="toggle"  />
    <label for="section-6771447106aa8b46a8af4e1014922724" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/5/" class="">義注</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/progress/6/" class="">和訓</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-791a5dc395684170698c0f367dcbf250" class="toggle"  />
    <label for="section-791a5dc395684170698c0f367dcbf250" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/progress/7/" class="">その他</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a61281790ab09a01995eead372aa5647" class="toggle"  />
    <label for="section-a61281790ab09a01995eead372aa5647" class="flex justify-between">
      <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/" class="">事例研究</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/1_ugoku/" class="">和訓「ウゴク」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/2_miru/" class="">和訓「ミル」の調査</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/3_wakun_uf/" class="">和訓の使用頻度</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/4_kana_split/" class="">同仮名異語の区別</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/5_dhsjr/" class="">DHSJRとの連携</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://shikeda.github.io/docs/notes/krm_main/case_study/6/" class="">準備中</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://shikeda.github.io/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://shikeda.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>項目の種類</strong>

  <label for="toc-control">
    
    <img src="https://shikeda.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#掲出字の形式">掲出字の形式</a></li>
    <li><a href="#項目の種類-1">項目の種類</a>
      <ul>
        <li><a href="#異体項目と熟語項目">異体項目と熟語項目</a></li>
        <li><a href="#基本項目と拡張項目">基本項目と拡張項目</a></li>
        <li><a href="#独立項目と連続項目">独立項目と連続項目</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="項目の種類">項目の種類</h1>
<h1 id="types-of-entries">Types of Entries</h1>
<h2 id="掲出字の形式">掲出字の形式</h2>
<p>掲出字は<strong>単字形式</strong>（single character form）と
<strong>複字形式</strong>（plural charactor form）とがある。
複字形式の掲出字は、熟語または異体字の併記である。</p>
<p>観智院本約32,600項目のうち、単字形式は約24,600項目であり、
複字形式は8,000項目である。</p>
<h2 id="項目の種類-1">項目の種類</h2>
<h3 id="異体項目と熟語項目">異体項目と熟語項目</h3>
<p><strong>異体項目</strong>（variant glyph item）とは、
掲出字を併記して異体字を示したり、注文の中で、
「正」「俗」等の字体注記を施したりする項目のことである。
掲出字が単字形式の場合は、注文中の字体注記により判断されるが、
前後の項目との関係で字体注記がなくても異体項目と判断することもできる。</p>
<p><strong>熟語項目</strong>（idiom item）は、掲出字が複字形式で熟語であるものである。
注文中に熟語としての説明がある場合は熟語項目として問題ないが、
熟語としての説明がなく、掲出字のそれぞれに音注・義注を施す場合でも熟語項目とみなす。</p>
<p>観智院本約32,600項目のうち、異体項目は約14,000項目であり、
その異体項目のうち単字形式が約9,500項目、複字形式が4,5000項目である。</p>
<p>異体項目でない項目は約18,600項目である。そのうち単字形式が約15,000項目、
複字形式が3,500項目である。この複字形式が
熟語項目となる。</p>
<h3 id="基本項目と拡張項目">基本項目と拡張項目</h3>
<p>掲出項目は、注文の形式から、
掲出字に対する「形」「音」「義」のすべてが記入されている<strong>基本項目</strong>（main item）と、
それ以外の<strong>拡張項目</strong>（extended item）とに分ける。</p>
<p>「形」は掲出字自身と字体注、「音」は音注、「義」は義注と和訓によって表される。</p>
<p>基本項目はその掲出字が単字形式であるか複字形式であるかを問わない。拡張項目は基本項目に連続するものとする。拡張項目は掲出字に対する「形」「音」「義」の一部が記入されるものとするが、注文がない項目や注文に「未詳」が記入された項目も拡張項目に含める。</p>
<p>観智院本には約32,600の項目があるが、そのうち基本項目は
約15,100、拡張項目は約17,00である。</p>
<h3 id="独立項目と連続項目">独立項目と連続項目</h3>
<p>掲出項目は、基本項目が拡張項目を持つかどうかによって、
拡張項目を持たない基本項目のみの<strong>独立項目</strong>（independent item）と、
基本項目と拡張項目の双方を持つ<strong>連続項目</strong>（serial item）とに分けられる。
連続項目の中の基本項目を<strong>親項目</strong>（chief item）、
拡張項目を<strong>子項目</strong>（sub item）と呼ぶことがある。</p>
<p>独立項目と連続項目の数はまだ算出できていない。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#掲出字の形式">掲出字の形式</a></li>
    <li><a href="#項目の種類-1">項目の種類</a>
      <ul>
        <li><a href="#異体項目と熟語項目">異体項目と熟語項目</a></li>
        <li><a href="#基本項目と拡張項目">基本項目と拡張項目</a></li>
        <li><a href="#独立項目と連続項目">独立項目と連続項目</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












